(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 142)
    (zones 0)
    (modules 10)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.31)
    (trace_clearance 0.31)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ChamberA1-Pad2)")
  (net 2 /All.Stby)
  (net 3 "Net-(ChamberA1-Pad11)")
  (net 4 /ChamberA.ADC)
  (net 5 VCC)
  (net 6 GND)
  (net 7 +12V)
  (net 8 /ChamberA.D3)
  (net 9 "Net-(ChamberA1-Pad5)")
  (net 10 /ChamberA.D2)
  (net 11 /ChamberA.D1)
  (net 12 /ChamberA.PWM)
  (net 13 /ChamberB.PWM)
  (net 14 /ChamberB.D1)
  (net 15 /ChamberB.D2)
  (net 16 "Net-(ChamberB1-Pad5)")
  (net 17 /ChamberB.D3)
  (net 18 /ChamberB.ADC)
  (net 19 "Net-(ChamberB1-Pad11)")
  (net 20 "Net-(ChamberB1-Pad2)")
  (net 21 "Net-(ChamberC1-Pad2)")
  (net 22 "Net-(ChamberC1-Pad11)")
  (net 23 /ChamberC.ADC)
  (net 24 /ChamberC.D3)
  (net 25 "Net-(ChamberC1-Pad5)")
  (net 26 /ChamberC.D2)
  (net 27 /ChamberC.D1)
  (net 28 /ChamberC.PWM)
  (net 29 "Net-(J1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.31)
    (trace_width 0.31)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /All.Stby)
    (add_net /ChamberA.ADC)
    (add_net /ChamberA.D1)
    (add_net /ChamberA.D2)
    (add_net /ChamberA.D3)
    (add_net /ChamberA.PWM)
    (add_net /ChamberB.ADC)
    (add_net /ChamberB.D1)
    (add_net /ChamberB.D2)
    (add_net /ChamberB.D3)
    (add_net /ChamberB.PWM)
    (add_net /ChamberC.ADC)
    (add_net /ChamberC.D1)
    (add_net /ChamberC.D2)
    (add_net /ChamberC.D3)
    (add_net /ChamberC.PWM)
    (add_net "Net-(ChamberA1-Pad11)")
    (add_net "Net-(ChamberA1-Pad2)")
    (add_net "Net-(ChamberA1-Pad5)")
    (add_net "Net-(ChamberB1-Pad11)")
    (add_net "Net-(ChamberB1-Pad2)")
    (add_net "Net-(ChamberB1-Pad5)")
    (add_net "Net-(ChamberC1-Pad11)")
    (add_net "Net-(ChamberC1-Pad2)")
    (add_net "Net-(ChamberC1-Pad5)")
    (add_net "Net-(J1-Pad20)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.31)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81D0E)
    (at 22.5 15)
    (path /5CBF1B8A)
    (fp_text reference ChamberA1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 1 "Net-(ChamberA1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(ChamberA1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(ChamberA1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC8153D)
    (at 70 15)
    (path /5CBF1E35)
    (fp_text reference ChamberB1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(ChamberB1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(ChamberB1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 20 "Net-(ChamberB1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81C72)
    (at 117.5 15)
    (path /5CBF1F02)
    (fp_text reference ChamberC1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 21 "Net-(ChamberC1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(ChamberC1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(ChamberC1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81565)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB701BB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8156D)
    (at 122.5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB704E4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81575)
    (at 122.5 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70540)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8157D)
    (at 5 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70598)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81585)
    (at 85 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1181)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8158D)
    (at 85 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1188)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCC0C91)
    (at 19.2 87.5 90)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5CCC0BAE)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /All.Stby))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 15 25) (end 10 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15 25) (end 7.5 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 35) (end 22.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 32.5) (end 17.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 32.5) (end 17.5 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 30) (end 15 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 30) (end 15 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 27.5) (end 17.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 27.5) (end 17.5 27.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 37.5) (end 22.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 37.5) (end 22.5 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 30) (end 10 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 30) (end 10 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.5 15) (end 22.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 22.5 15) (end 117.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 0) (end 127 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 5CC81D6A))
  (gr_line (start 0 101.6) (end 127 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 5CC81D64))
  (gr_line (start 0 0) (end 0 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 127 0) (layer Edge.Cuts) (width 0.2))

  (segment (start 117.5 70.88) (end 114.0348 70.88) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 114.0348 70.88) (end 114.0346 70.8798) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 114.0346 70.8798) (end 96.0472 88.8672) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 96.0472 88.8672) (end 61.7665 88.8672) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 61.7665 88.8672) (end 59.84 86.9407) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 70 76.0247) (end 70 70.88) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.84 86.9407) (end 59.84 86.1847) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.84 87.5) (end 59.84 86.9407) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 22.5 70.88) (end 22.5 72.174222) (width 0.31) (layer F.Cu) (net 2))
  (via (at 22.5 75.4) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.5 72.174222) (end 22.5 75.4) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 22.5 75.4) (end 54.1 75.4) (width 0.31) (layer B.Cu) (net 2))
  (via (at 59.8 82.3) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.1 75.4) (end 59.8 81.1) (width 0.31) (layer B.Cu) (net 2))
  (segment (start 59.8 81.1) (end 59.8 82.3) (width 0.31) (layer B.Cu) (net 2))
  (segment (start 61.035787 84.95) (end 61.0747 84.95) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.8 83.714213) (end 61.035787 84.95) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.8 82.3) (end 59.8 83.714213) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.84 86.1847) (end 61.0747 84.95) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 61.0747 84.95) (end 70 76.0247) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 29.36 87.5) (end 29.36 67.58) (width 0.31) (layer F.Cu) (net 4))
  (segment (start 29.36 67.58) (end 22.5 60.72) (width 0.31) (layer F.Cu) (net 4))
  (segment (start 71.6815 57.3215) (end 70 55.64) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 57.3 87.5) (end 57.3 78.7204) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 57.3 78.7204) (end 68.2949 67.7255) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 68.2949 67.7255) (end 70.5174 67.7255) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 70.5174 67.7255) (end 71.6815 66.5614) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 71.6815 66.5614) (end 71.6815 57.3215) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 70 55.64) (end 22.5 55.64) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 74.63371 54.36929) (end 116.22929 54.36929) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 116.22929 54.36929) (end 117.5 55.64) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 71.6815 57.3215) (end 74.63371 54.36929) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 23.794222 50.56) (end 70 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 22.5 50.56) (end 23.794222 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 50.56) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.415152 51.475152) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.504232 52.564232) (end 118.415152 51.475152) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.34999 57.65001) (end 119.504232 56.495768) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.647909 57.65001) (end 118.34999 57.65001) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 86.297919) (end 98.647909 57.65001) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.504232 56.495768) (end 119.504232 52.564232) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 87.5) (end 70 86.297919) (width 1) (layer F.Cu) (net 6))
  (segment (start 64.92 87.5) (end 62.38 87.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.5 45.48) (end 70 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 51.9 45.48) (end 51.9 47.6) (width 1) (layer F.Cu) (net 7))
  (segment (start 70 45.48) (end 51.9 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 51.9 45.48) (end 22.5 45.48) (width 1) (layer F.Cu) (net 7))
  (via (at 51.9 47.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 51.9 47.6) (end 51.9 65.25) (width 1) (layer B.Cu) (net 7))
  (via (at 68.2 82.05) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 51.9 65.25) (end 68.2 81.55) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.2 81.55) (end 68.2 82.05) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.2 82.05) (end 66.6 82.05) (width 1) (layer F.Cu) (net 7))
  (segment (start 64.92 83.73) (end 64.92 87.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 66.6 82.05) (end 64.92 83.73) (width 1) (layer F.Cu) (net 7))
  (segment (start 18.35 79.03) (end 18.35 44.55) (width 0.31) (layer F.Cu) (net 8))
  (segment (start 26.82 87.5) (end 18.35 79.03) (width 0.31) (layer F.Cu) (net 8))
  (segment (start 18.35 44.55) (end 22.5 40.4) (width 0.31) (layer F.Cu) (net 8))
  (segment (start 21.22929 31.51071) (end 22.5 30.24) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 17.729989 35.010011) (end 21.22929 31.51071) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 24.28 85.836827) (end 17.729989 79.286816) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 24.28 87.5) (end 24.28 85.836827) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 17.729989 79.286816) (end 17.729989 35.010011) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 21.22929 26.43071) (end 22.5 25.16) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 17.109978 30.550022) (end 21.22929 26.43071) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 21.74 87.5) (end 21.74 84.173654) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 17.109978 79.543632) (end 17.109978 30.550022) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 21.74 84.173654) (end 17.109978 79.543632) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 16.489967 21.010033) (end 21.22929 16.27071) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 19.2 82.510481) (end 16.489967 79.800448) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 19.2 87.5) (end 19.2 82.510481) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 21.22929 16.27071) (end 22.5 15) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 16.489967 79.800448) (end 16.489967 21.010033) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 68.72929 13.72929) (end 70 15) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 67.85 12.85) (end 68.72929 13.72929) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 15.869956 86.583256) (end 15.869956 16.180044) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 31.9 87.5) (end 30.577 88.823) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 19.2 12.85) (end 67.85 12.85) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 30.577 88.823) (end 18.1097 88.823) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 18.1097 88.823) (end 15.869956 86.583256) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 15.869956 16.180044) (end 19.2 12.85) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 71.6728 23.4872) (end 70.915152 24.244848) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 18.943184 12.229989) (end 69.579889 12.229989) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 70.915152 24.244848) (end 70 25.16) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 71.6728 14.3229) (end 71.6728 23.4872) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 69.579889 12.229989) (end 71.6728 14.3229) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 15.249945 15.923228) (end 18.943184 12.229989) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 15.249945 86.840072) (end 15.249945 15.923228) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 17.861373 89.4515) (end 15.249945 86.840072) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 32.4885 89.4515) (end 17.861373 89.4515) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 34.44 87.5) (end 32.4885 89.4515) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 69.837478 11.609978) (end 72.3435 14.116) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 14.629934 87.180334) (end 14.629934 15.666412) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 72.3435 14.116) (end 72.3435 27.8965) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 70.915152 29.324848) (end 70 30.24) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 14.629934 15.666412) (end 18.686368 11.609978) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 34.4075 90.0725) (end 17.5221 90.0725) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 17.5221 90.0725) (end 14.629934 87.180334) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 36.98 87.5) (end 34.4075 90.0725) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 72.3435 27.8965) (end 70.915152 29.324848) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 18.686368 11.609978) (end 69.837478 11.609978) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 70 40.4) (end 73.0132 37.3868) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 73.0132 13.9047) (end 70.098467 10.989967) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 70.098467 10.989967) (end 18.429552 10.989967) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 36.2903 90.7297) (end 38.670001 88.349999) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 38.670001 88.349999) (end 39.52 87.5) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 17.2884 90.7297) (end 36.2903 90.7297) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 14.009923 87.451223) (end 17.2884 90.7297) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 14.009923 15.409596) (end 14.009923 87.451223) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 18.429552 10.989967) (end 14.009923 15.409596) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 73.0132 37.3868) (end 73.0132 13.9047) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 42.06 87.5) (end 68.84 60.72) (width 0.31) (layer F.Cu) (net 18))
  (segment (start 68.84 60.72) (end 70 60.72) (width 0.31) (layer F.Cu) (net 18))
  (segment (start 119.95 63.17) (end 117.5 60.72) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 119.95 71.95) (end 119.95 63.17) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 102.4046 89.4954) (end 119.95 71.95) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 56.7554 89.4954) (end 102.4046 89.4954) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 54.76 87.5) (end 56.7554 89.4954) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 118.415152 41.315152) (end 117.5 40.4) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 120.7 43.6) (end 118.415152 41.315152) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 120.7 72.076827) (end 120.7 43.6) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 102.658127 90.1187) (end 120.7 72.076827) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 54.8387 90.1187) (end 102.658127 90.1187) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 52.22 87.5) (end 54.8387 90.1187) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 118.415152 31.155152) (end 117.5 30.24) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 121.320011 34.060011) (end 118.415152 31.155152) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 121.320011 72.333643) (end 121.320011 34.060011) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 102.892554 90.7611) (end 121.320011 72.333643) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 52.9411 90.7611) (end 102.892554 90.7611) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 49.68 87.5) (end 52.9411 90.7611) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 118.415152 26.075152) (end 117.5 25.16) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 121.940022 29.600022) (end 118.415152 26.075152) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 121.940022 72.590459) (end 121.940022 29.600022) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 103.130981 91.3995) (end 121.940022 72.590459) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 47.14 87.5) (end 51.0395 91.3995) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 51.0395 91.3995) (end 103.130981 91.3995) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 118.415152 15.915152) (end 117.5 15) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 122.560033 20.060033) (end 118.415152 15.915152) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 122.560033 72.847275) (end 122.560033 20.060033) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 103.320108 92.0872) (end 122.560033 72.847275) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 44.6 87.5) (end 49.1872 92.0872) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 49.1872 92.0872) (end 103.320108 92.0872) (width 0.31) (layer F.Cu) (net 28))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.35 13.65) (xy 23.75 13.65) (xy 23.75 71.6) (xy 23.1 72.25) (xy 19.3 72.2)
        (xy 19.35 14.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.9 13.7) (xy 71.3 13.7) (xy 71.3 71.65) (xy 70.65 72.3) (xy 66.85 72.25)
        (xy 66.9 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.35 13.7) (xy 118.75 13.7) (xy 118.75 71.65) (xy 118.1 72.3) (xy 114.3 72.25)
        (xy 114.35 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.0625 88.45) (xy 18.4375 86.45) (xy 68.44375 86.45) (xy 68.45625 88.55)
      )
    )
  )
)
