(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.31)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ChamberA1-Pad2)")
  (net 2 /All.Stby)
  (net 3 "Net-(ChamberA1-Pad11)")
  (net 4 /ChamberA.ADC)
  (net 5 VCC)
  (net 6 GND)
  (net 7 +12V)
  (net 8 /ChamberA.D3)
  (net 9 "Net-(ChamberA1-Pad5)")
  (net 10 /ChamberA.D2)
  (net 11 /ChamberA.D1)
  (net 12 /ChamberA.PWM)
  (net 13 /ChamberB.PWM)
  (net 14 /ChamberB.D1)
  (net 15 /ChamberB.D2)
  (net 16 "Net-(ChamberB1-Pad5)")
  (net 17 /ChamberB.D3)
  (net 18 /ChamberB.ADC)
  (net 19 "Net-(ChamberB1-Pad11)")
  (net 20 "Net-(ChamberB1-Pad2)")
  (net 21 "Net-(ChamberC1-Pad2)")
  (net 22 "Net-(ChamberC1-Pad11)")
  (net 23 /ChamberC.ADC)
  (net 24 /ChamberC.D3)
  (net 25 "Net-(ChamberC1-Pad5)")
  (net 26 /ChamberC.D2)
  (net 27 /ChamberC.D1)
  (net 28 /ChamberC.PWM)
  (net 29 "Net-(J1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.31)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /All.Stby)
    (add_net /ChamberA.ADC)
    (add_net /ChamberA.D1)
    (add_net /ChamberA.D2)
    (add_net /ChamberA.D3)
    (add_net /ChamberA.PWM)
    (add_net /ChamberB.ADC)
    (add_net /ChamberB.D1)
    (add_net /ChamberB.D2)
    (add_net /ChamberB.D3)
    (add_net /ChamberB.PWM)
    (add_net /ChamberC.ADC)
    (add_net /ChamberC.D1)
    (add_net /ChamberC.D2)
    (add_net /ChamberC.D3)
    (add_net /ChamberC.PWM)
    (add_net "Net-(ChamberA1-Pad11)")
    (add_net "Net-(ChamberA1-Pad2)")
    (add_net "Net-(ChamberA1-Pad5)")
    (add_net "Net-(ChamberB1-Pad11)")
    (add_net "Net-(ChamberB1-Pad2)")
    (add_net "Net-(ChamberB1-Pad5)")
    (add_net "Net-(ChamberC1-Pad11)")
    (add_net "Net-(ChamberC1-Pad2)")
    (add_net "Net-(ChamberC1-Pad5)")
    (add_net "Net-(J1-Pad20)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.31)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81D0E)
    (at 22.5 15)
    (path /5CBF1B8A)
    (fp_text reference ChamberA1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 1 "Net-(ChamberA1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(ChamberA1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(ChamberA1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC8153D)
    (at 70 15)
    (path /5CBF1E35)
    (fp_text reference ChamberB1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(ChamberB1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(ChamberB1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 20 "Net-(ChamberB1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81C72)
    (at 117.5 15)
    (path /5CBF1F02)
    (fp_text reference ChamberC1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 21 "Net-(ChamberC1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(ChamberC1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(ChamberC1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81565)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB701BB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8156D)
    (at 122.5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB704E4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81575)
    (at 122.5 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70540)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8157D)
    (at 5 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70598)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81585)
    (at 85 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1181)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8158D)
    (at 85 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1188)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0251) (tstamp 5CD95BBE)
    (at 19.2 87.5 90)
    (descr "Through hole straight IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5CCC0BAE)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 1.27 29.464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 28.21) (end -3.41 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 28.21) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /All.Stby))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 15 25) (end 10 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15 25) (end 7.5 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 35) (end 22.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 32.5) (end 17.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 32.5) (end 17.5 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 30) (end 15 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 30) (end 15 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 27.5) (end 17.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 27.5) (end 17.5 27.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 37.5) (end 22.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 37.5) (end 22.5 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 30) (end 10 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 30) (end 10 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.5 15) (end 22.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 22.5 15) (end 117.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 0) (end 127 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 5CC81D6A))
  (gr_line (start 0 101.6) (end 127 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 5CC81D64))
  (gr_line (start 0 0) (end 0 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 127 0) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.35 13.65) (xy 23.75 13.65) (xy 23.75 71.6) (xy 23.1 72.25) (xy 19.3 72.2)
        (xy 19.35 14.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.9 13.7) (xy 71.3 13.7) (xy 71.3 71.65) (xy 70.65 72.3) (xy 66.85 72.25)
        (xy 66.9 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.35 13.7) (xy 118.75 13.7) (xy 118.75 71.65) (xy 118.1 72.3) (xy 114.3 72.25)
        (xy 114.35 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.25 88.45) (xy 18.3 84.05) (xy 42.95 84.05) (xy 43 88.45)
      )
    )
  )
)
