(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 160)
    (zones 0)
    (modules 10)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.31)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ChamberA1-Pad2)")
  (net 2 /All.Stby)
  (net 3 "Net-(ChamberA1-Pad11)")
  (net 4 /ChamberA.ADC)
  (net 5 VCC)
  (net 6 GND)
  (net 7 +12V)
  (net 8 /ChamberA.D3)
  (net 9 "Net-(ChamberA1-Pad5)")
  (net 10 /ChamberA.D2)
  (net 11 /ChamberA.D1)
  (net 12 /ChamberA.PWM)
  (net 13 /ChamberB.PWM)
  (net 14 /ChamberB.D1)
  (net 15 /ChamberB.D2)
  (net 16 "Net-(ChamberB1-Pad5)")
  (net 17 /ChamberB.D3)
  (net 18 /ChamberB.ADC)
  (net 19 "Net-(ChamberB1-Pad11)")
  (net 20 "Net-(ChamberB1-Pad2)")
  (net 21 "Net-(ChamberC1-Pad2)")
  (net 22 "Net-(ChamberC1-Pad11)")
  (net 23 /ChamberC.ADC)
  (net 24 /ChamberC.D3)
  (net 25 "Net-(ChamberC1-Pad5)")
  (net 26 /ChamberC.D2)
  (net 27 /ChamberC.D1)
  (net 28 /ChamberC.PWM)
  (net 29 "Net-(J1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.31)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /All.Stby)
    (add_net /ChamberA.ADC)
    (add_net /ChamberA.D1)
    (add_net /ChamberA.D2)
    (add_net /ChamberA.D3)
    (add_net /ChamberA.PWM)
    (add_net /ChamberB.ADC)
    (add_net /ChamberB.D1)
    (add_net /ChamberB.D2)
    (add_net /ChamberB.D3)
    (add_net /ChamberB.PWM)
    (add_net /ChamberC.ADC)
    (add_net /ChamberC.D1)
    (add_net /ChamberC.D2)
    (add_net /ChamberC.D3)
    (add_net /ChamberC.PWM)
    (add_net "Net-(ChamberA1-Pad11)")
    (add_net "Net-(ChamberA1-Pad2)")
    (add_net "Net-(ChamberA1-Pad5)")
    (add_net "Net-(ChamberB1-Pad11)")
    (add_net "Net-(ChamberB1-Pad2)")
    (add_net "Net-(ChamberB1-Pad5)")
    (add_net "Net-(ChamberC1-Pad11)")
    (add_net "Net-(ChamberC1-Pad2)")
    (add_net "Net-(ChamberC1-Pad5)")
    (add_net "Net-(J1-Pad20)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.31)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81D0E)
    (at 22.5 15)
    (path /5CBF1B8A)
    (fp_text reference ChamberA1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 1 "Net-(ChamberA1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(ChamberA1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(ChamberA1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC8153D)
    (at 70 15)
    (path /5CBF1E35)
    (fp_text reference ChamberB1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(ChamberB1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(ChamberB1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 20 "Net-(ChamberB1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81C72)
    (at 117.5 15)
    (path /5CBF1F02)
    (fp_text reference ChamberC1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 21 "Net-(ChamberC1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(ChamberC1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(ChamberC1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81565)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB701BB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8156D)
    (at 122.5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB704E4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81575)
    (at 122.5 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70540)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8157D)
    (at 5 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70598)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81585)
    (at 85 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1181)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8158D)
    (at 85 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1188)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0251) (tstamp 5CD95BBE)
    (at 19.2 87.5 90)
    (descr "Through hole straight IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5CCC0BAE)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 1.27 29.464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 28.21) (end -3.41 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 28.21) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /All.Stby))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 15 25) (end 10 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15 25) (end 7.5 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 35) (end 22.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 32.5) (end 17.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 32.5) (end 17.5 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 30) (end 15 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 30) (end 15 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 27.5) (end 17.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 27.5) (end 17.5 27.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 37.5) (end 22.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 37.5) (end 22.5 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 30) (end 10 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 30) (end 10 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.5 15) (end 22.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 22.5 15) (end 117.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 0) (end 127 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 5CC81D6A))
  (gr_line (start 0 101.6) (end 127 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 5CC81D64))
  (gr_line (start 0 0) (end 0 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 127 0) (layer Edge.Cuts) (width 0.2))

  (segment (start 70 70.88) (end 117.5 70.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 46.957824 85.3661) (end 45.543611 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.480009 89.460009) (end 42.863915 89.460009) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.543611 86.780313) (end 45.543611 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 42.863915 89.460009) (end 45.543611 86.780313) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 70 70.88) (end 55.5139 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.52 87.5) (end 41.480009 89.460009) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5139 85.3661) (end 46.957824 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (via (at 45.543611 85.3661) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.5 70.88) (end 22.5 76.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 24.149999 77.699999) (end 23.15 76.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 29.9396 83.4896) (end 24.149999 77.699999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.667111 83.4896) (end 29.9396 83.4896) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 45.543611 85.3661) (end 43.667111 83.4896) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.5 76.05) (end 23.15 76.7) (width 0.5) (layer F.Cu) (net 2))
  (via (at 23.15 76.7) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.5 60.72) (end 25.0687 60.72) (width 0.5) (layer F.Cu) (net 4))
  (via (at 25.0687 60.72) (size 2) (layers F.Cu B.Cu) (net 4))
  (segment (start 20.18 91.6) (end 20.064213 91.6) (width 0.5) (layer F.Cu) (net 4))
  (via (at 18.65 91.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 20.064213 91.6) (end 18.65 91.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 24.28 87.5) (end 20.18 91.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 17.15 90.1) (end 18.65 91.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 17.15 79.75) (end 17.15 90.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 25.0687 60.72) (end 25.0687 71.8313) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 25.0687 71.8313) (end 17.15 79.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 36.98 84.96) (end 36.98 83.5361) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.5368 69.6768) (end 22.5 55.64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.98 83.5361) (end 36.5368 83.0929) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.5368 83.0929) (end 36.5368 69.6768) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 70 55.64) (end 50.5736 55.64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 50.5736 55.64) (end 36.5368 69.6768) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.5 55.64) (end 70 55.64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 22.5 50.56) (end 70 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 50.56) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.415152 51.475152) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.733601 81.640871) (end 67.174472 58.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.589989 57.210011) (end 119.589989 52.649989) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.589989 52.649989) (end 118.415152 51.475152) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.6 58.2) (end 119.589989 57.210011) (width 1) (layer F.Cu) (net 6))
  (segment (start 67.174472 58.2) (end 118.6 58.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.733601 85.826399) (end 43.733601 81.640871) (width 1) (layer F.Cu) (net 6))
  (segment (start 42.06 87.5) (end 43.733601 85.826399) (width 1) (layer F.Cu) (net 6))
  (segment (start 22.5 45.48) (end 38.0971 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.5 45.48) (end 70 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 70 45.48) (end 38.0971 45.48) (width 1) (layer F.Cu) (net 7))
  (via (at 38.0971 45.48) (size 2) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.52 46.9029) (end 39.52 75.935783) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.52 75.935783) (end 39.52 77.349996) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.52 84.96) (end 39.52 77.349996) (width 1) (layer F.Cu) (net 7))
  (segment (start 38.0971 45.48) (end 39.52 46.9029) (width 1) (layer B.Cu) (net 7))
  (via (at 39.52 77.349996) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 22.25 40.65) (end 22.5 40.4) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 18.35 40.65) (end 22.25 40.65) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.033324 44.966676) (end 18.35 40.65) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 21.74 84.96) (end 14.033324 77.253324) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.033324 77.253324) (end 14.033324 44.966676) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 23.415152 29.324848) (end 22.5 30.24) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.765 27.975) (end 23.415152 29.324848) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.765 14.197224) (end 24.765 27.975) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 19.99 89.25) (end 17.4 89.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 17.4 89.25) (end 10.16 82.01) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 21.74 87.5) (end 19.99 89.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 10.16 82.01) (end 10.16 22.348024) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 23.807766 13.23999) (end 24.765 14.197224) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 10.16 22.348024) (end 19.268034 13.23999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 19.268034 13.23999) (end 23.807766 13.23999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 21.22929 26.43071) (end 22.5 25.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 12.7 34.96) (end 21.22929 26.43071) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 19.2 84.96) (end 12.7 78.46) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 12.7 78.46) (end 12.7 34.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 21.22929 16.27071) (end 22.5 15) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 21.201251 16.27071) (end 21.22929 16.27071) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 11.43 26.041961) (end 21.201251 16.27071) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 11.43 81.0936) (end 11.43 26.041961) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 19.2 87.5) (end 17.8364 87.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 17.8364 87.5) (end 11.43 81.0936) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 46.5652 27.7) (end 70.65 27.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 72.45 17.45) (end 70.915152 15.915152) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 24.28 84.96) (end 15.24 75.92) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 15.24 75.92) (end 15.24 45.914472) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 72.45 25.9) (end 72.45 17.45) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.915152 15.915152) (end 70 15) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 31.895211 42.369989) (end 46.5652 27.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.65 27.7) (end 72.45 25.9) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 18.784483 42.369989) (end 31.895211 42.369989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 15.24 45.914472) (end 18.784483 42.369989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 68.72929 23.88929) (end 70 25.16) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 56.905 12.065) (end 68.72929 23.88929) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 20.459998 93.860002) (end 16.660002 93.860002) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 26.82 87.5) (end 20.459998 93.860002) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 16.660002 93.860002) (end 8.89 86.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 8.89 86.09) (end 8.89 22.225) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 8.89 22.225) (end 19.05 12.065) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 19.05 12.065) (end 56.905 12.065) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 19.12 43.18) (end 57.06 43.18) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 16.51 74.65) (end 16.51 45.79) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 26.82 84.96) (end 16.51 74.65) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 57.06 43.18) (end 68.72929 31.51071) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 68.72929 31.51071) (end 70 30.24) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 16.51 45.79) (end 19.12 43.18) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 29.36 87.5) (end 29.6825 87.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 29.6825 87.5) (end 31.9752 89.7927) (width 0.5) (layer F.Cu) (net 17))
  (via (at 31.9752 89.7927) (size 2) (layers F.Cu B.Cu) (net 17))
  (via (at 63.7064 39.9871) (size 2) (layers F.Cu B.Cu) (net 17))
  (segment (start 63.7064 39.9871) (end 64.1193 40.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 64.1193 40.4) (end 70 40.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 63.7064 39.9871) (end 63.7064 69.512113) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 63.7064 69.512113) (end 43.425813 89.7927) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 43.425813 89.7927) (end 33.389413 89.7927) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 33.389413 89.7927) (end 31.9752 89.7927) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.36 80.638012) (end 29.282659 80.560671) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 29.36 84.96) (end 29.36 80.638012) (width 0.5) (layer F.Cu) (net 18))
  (via (at 29.282659 80.560671) (size 2) (drill 1) (layers F.Cu B.Cu) (net 18))
  (via (at 58.969985 71.749999) (size 2) (drill 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 49.159314 81.56067) (end 57.969986 72.749998) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 57.969986 72.749998) (end 58.969985 71.749999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 30.282658 81.56067) (end 49.159314 81.56067) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 29.282659 80.560671) (end 30.282658 81.56067) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 58.970001 71.749999) (end 58.969985 71.749999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 70 60.72) (end 58.970001 71.749999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 118.415152 61.635152) (end 117.5 60.72) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 119.38 62.6) (end 118.415152 61.635152) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 119.38 71.746247) (end 119.38 62.6) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 100.321247 90.805) (end 119.38 71.746247) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 36.98 87.5) (end 40.285 90.805) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 40.285 90.805) (end 100.321247 90.805) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 119.509449 47.140551) (end 119.509449 42.409449) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.39 48.26) (end 119.509449 47.140551) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.415152 41.315152) (end 117.5 40.4) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 19.7155 48.26) (end 118.39 48.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 34.44 73.14) (end 24.56 63.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 34.44 84.96) (end 34.44 73.14) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 119.509449 42.409449) (end 118.415152 41.315152) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 19.16 63.26) (end 17.78 61.88) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 24.56 63.26) (end 19.16 63.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 17.78 61.88) (end 17.78 50.1955) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 17.78 50.1955) (end 19.7155 48.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.415152 31.155152) (end 117.5 30.24) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 120.65 33.39) (end 118.415152 31.155152) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 120.65 72.39) (end 120.65 33.39) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.965 92.075) (end 120.65 72.39) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 34.44 87.5) (end 39.015 92.075) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 39.015 92.075) (end 100.965 92.075) (width 0.5) (layer F.Cu) (net 26))
  (via (at 60.7471 42.7839) (size 2) (layers F.Cu B.Cu) (net 27))
  (via (at 32.524106 79.269428) (size 2) (drill 1) (layers F.Cu B.Cu) (net 27))
  (segment (start 31.9 79.893534) (end 32.524106 79.269428) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 31.9 84.96) (end 31.9 79.893534) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 33.938319 79.269428) (end 32.524106 79.269428) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 60.7471 42.7839) (end 60.7471 58.861702) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 60.7471 58.861702) (end 40.339374 79.269428) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 40.339374 79.269428) (end 33.938319 79.269428) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 60.7471 42.7839) (end 99.8761 42.7839) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 99.8761 42.7839) (end 117.5 25.16) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 118.415152 15.915152) (end 117.5 15) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 121.92 19.42) (end 118.415152 15.915152) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 121.92 73.025) (end 121.92 19.42) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 101.6 93.345) (end 121.92 73.025) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 31.9 87.5) (end 37.745 93.345) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 37.745 93.345) (end 101.6 93.345) (width 0.5) (layer F.Cu) (net 28))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.35 13.65) (xy 23.75 13.65) (xy 23.75 71.6) (xy 23.1 72.25) (xy 19.3 72.2)
        (xy 19.35 14.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.9 13.7) (xy 71.3 13.7) (xy 71.3 71.65) (xy 70.65 72.3) (xy 66.85 72.25)
        (xy 66.9 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.35 13.7) (xy 118.75 13.7) (xy 118.75 71.65) (xy 118.1 72.3) (xy 114.3 72.25)
        (xy 114.35 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.25 88.45) (xy 18.3 84.05) (xy 42.95 84.05) (xy 43 88.45)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 127.5 0) (xy 127.5 102.5) (xy 0 102.5)
      )
    )
    (filled_polygon
      (pts
        (xy 119.765 61.733422) (xy 119.270038 61.23846) (xy 119.283327 61.194653) (xy 119.329221 60.963932) (xy 119.341662 60.837621)
        (xy 119.341662 60.602379) (xy 119.329221 60.476068) (xy 119.283327 60.245347) (xy 119.246485 60.123895) (xy 119.156463 59.906561)
        (xy 119.096633 59.794626) (xy 118.96594 59.59903) (xy 118.885422 59.500919) (xy 118.719081 59.334578) (xy 118.62097 59.25406)
        (xy 118.425374 59.123367) (xy 118.313439 59.063537) (xy 118.096105 58.973515) (xy 117.974653 58.936673) (xy 117.743932 58.890779)
        (xy 117.617621 58.878338) (xy 117.529048 58.878338) (xy 117.5 58.87256) (xy 114.5 58.87256) (xy 114.252235 58.921843)
        (xy 114.042191 59.062191) (xy 113.901843 59.272235) (xy 113.85256 59.52) (xy 113.85256 61.92) (xy 113.901843 62.167765)
        (xy 114.042191 62.377809) (xy 114.252235 62.518157) (xy 114.5 62.56744) (xy 117.5 62.56744) (xy 117.529048 62.561662)
        (xy 117.617621 62.561662) (xy 117.743932 62.549221) (xy 117.974653 62.503327) (xy 118.01846 62.490038) (xy 118.495001 62.96658)
        (xy 118.495001 64.24989) (xy 118.425374 64.203367) (xy 118.313439 64.143537) (xy 118.096105 64.053515) (xy 117.974653 64.016673)
        (xy 117.743932 63.970779) (xy 117.617621 63.958338) (xy 117.529048 63.958338) (xy 117.5 63.95256) (xy 114.5 63.95256)
        (xy 114.252235 64.001843) (xy 114.042191 64.142191) (xy 113.901843 64.352235) (xy 113.85256 64.6) (xy 113.85256 67)
        (xy 113.901843 67.247765) (xy 114.042191 67.457809) (xy 114.252235 67.598157) (xy 114.5 67.64744) (xy 117.5 67.64744)
        (xy 117.529048 67.641662) (xy 117.617621 67.641662) (xy 117.743932 67.629221) (xy 117.974653 67.583327) (xy 118.096105 67.546485)
        (xy 118.313439 67.456463) (xy 118.425374 67.396633) (xy 118.495 67.35011) (xy 118.495 69.32989) (xy 118.425374 69.283367)
        (xy 118.313439 69.223537) (xy 118.096105 69.133515) (xy 117.974653 69.096673) (xy 117.743932 69.050779) (xy 117.617621 69.038338)
        (xy 117.529048 69.038338) (xy 117.5 69.03256) (xy 114.5 69.03256) (xy 114.252235 69.081843) (xy 114.042191 69.222191)
        (xy 113.901843 69.432235) (xy 113.85256 69.68) (xy 113.85256 69.995) (xy 71.618213 69.995) (xy 71.596633 69.954626)
        (xy 71.46594 69.75903) (xy 71.385422 69.660919) (xy 71.219081 69.494578) (xy 71.12097 69.41406) (xy 70.925374 69.283367)
        (xy 70.813439 69.223537) (xy 70.596105 69.133515) (xy 70.474653 69.096673) (xy 70.243932 69.050779) (xy 70.117621 69.038338)
        (xy 70.029048 69.038338) (xy 70 69.03256) (xy 67 69.03256) (xy 66.752235 69.081843) (xy 66.542191 69.222191)
        (xy 66.401843 69.432235) (xy 66.35256 69.68) (xy 66.35256 72.08) (xy 66.401843 72.327765) (xy 66.542191 72.537809)
        (xy 66.752235 72.678157) (xy 66.917409 72.711012) (xy 55.147322 84.4811) (xy 46.946743 84.4811) (xy 46.929697 84.439947)
        (xy 46.469764 83.980014) (xy 45.868833 83.7311) (xy 45.218389 83.7311) (xy 44.617458 83.980014) (xy 44.157525 84.439947)
        (xy 43.908611 85.040878) (xy 43.908611 85.691322) (xy 44.157525 86.292253) (xy 44.468809 86.603537) (xy 43.411859 87.660486)
        (xy 43.394469 87.627) (xy 42.187 87.627) (xy 42.187 87.647) (xy 41.933 87.647) (xy 41.933 87.627)
        (xy 41.913 87.627) (xy 41.913 87.373) (xy 41.933 87.373) (xy 41.933 87.353) (xy 42.187 87.353)
        (xy 42.187 87.373) (xy 43.394469 87.373) (xy 43.514968 87.140973) (xy 43.266821 86.61151) (xy 42.852174 86.233037)
        (xy 43.14043 86.04043) (xy 43.47165 85.544725) (xy 43.587959 84.96) (xy 43.47165 84.375275) (xy 43.14043 83.87957)
        (xy 42.644725 83.54835) (xy 42.207598 83.4614) (xy 41.912402 83.4614) (xy 41.475275 83.54835) (xy 40.97957 83.87957)
        (xy 40.79 84.163281) (xy 40.655 83.96124) (xy 40.655 78.527235) (xy 40.906086 78.276149) (xy 41.155 77.675218)
        (xy 41.155 77.024774) (xy 40.906086 76.423843) (xy 40.446153 75.96391) (xy 39.845222 75.714996) (xy 39.194778 75.714996)
        (xy 38.593847 75.96391) (xy 38.133914 76.423843) (xy 37.885 77.024774) (xy 37.885 77.675218) (xy 38.133914 78.276149)
        (xy 38.385001 78.527236) (xy 38.385 83.961239) (xy 38.25 84.163281) (xy 38.06043 83.87957) (xy 37.865 83.748988)
        (xy 37.865 83.623259) (xy 37.882337 83.536099) (xy 37.865 83.448939) (xy 37.865 83.448935) (xy 37.813652 83.19079)
        (xy 37.618049 82.898051) (xy 37.544153 82.848675) (xy 37.4218 82.726322) (xy 37.4218 71.424777) (xy 57.334985 71.424777)
        (xy 57.334985 72.075221) (xy 57.583899 72.676152) (xy 58.043832 73.136085) (xy 58.644763 73.384999) (xy 59.295207 73.384999)
        (xy 59.896138 73.136085) (xy 60.356071 72.676152) (xy 60.604985 72.075221) (xy 60.604985 71.424777) (xy 60.587943 71.383635)
        (xy 66.35256 65.619019) (xy 66.35256 67) (xy 66.401843 67.247765) (xy 66.542191 67.457809) (xy 66.752235 67.598157)
        (xy 67 67.64744) (xy 70 67.64744) (xy 70.029048 67.641662) (xy 70.117621 67.641662) (xy 70.243932 67.629221)
        (xy 70.474653 67.583327) (xy 70.596105 67.546485) (xy 70.813439 67.456463) (xy 70.925374 67.396633) (xy 71.12097 67.26594)
        (xy 71.219081 67.185422) (xy 71.385422 67.019081) (xy 71.46594 66.92097) (xy 71.596633 66.725374) (xy 71.656463 66.613439)
        (xy 71.746485 66.396105) (xy 71.783327 66.274653) (xy 71.829221 66.043932) (xy 71.841662 65.917621) (xy 71.841662 65.682379)
        (xy 71.829221 65.556068) (xy 71.783327 65.325347) (xy 71.746485 65.203895) (xy 71.656463 64.986561) (xy 71.596633 64.874626)
        (xy 71.46594 64.67903) (xy 71.385422 64.580919) (xy 71.219081 64.414578) (xy 71.12097 64.33406) (xy 70.925374 64.203367)
        (xy 70.813439 64.143537) (xy 70.596105 64.053515) (xy 70.474653 64.016673) (xy 70.243932 63.970779) (xy 70.117621 63.958338)
        (xy 70.029048 63.958338) (xy 70 63.95256) (xy 68.019019 63.95256) (xy 69.404139 62.56744) (xy 70 62.56744)
        (xy 70.029048 62.561662) (xy 70.117621 62.561662) (xy 70.243932 62.549221) (xy 70.474653 62.503327) (xy 70.596105 62.466485)
        (xy 70.813439 62.376463) (xy 70.925374 62.316633) (xy 71.12097 62.18594) (xy 71.219081 62.105422) (xy 71.385422 61.939081)
        (xy 71.46594 61.84097) (xy 71.596633 61.645374) (xy 71.656463 61.533439) (xy 71.746485 61.316105) (xy 71.783327 61.194653)
        (xy 71.829221 60.963932) (xy 71.841662 60.837621) (xy 71.841662 60.602379) (xy 71.829221 60.476068) (xy 71.783327 60.245347)
        (xy 71.746485 60.123895) (xy 71.656463 59.906561) (xy 71.596633 59.794626) (xy 71.46594 59.59903) (xy 71.385422 59.500919)
        (xy 71.219081 59.334578) (xy 71.12097 59.25406) (xy 70.925374 59.123367) (xy 70.813439 59.063537) (xy 70.596105 58.973515)
        (xy 70.474653 58.936673) (xy 70.243932 58.890779) (xy 70.117621 58.878338) (xy 70.029048 58.878338) (xy 70 58.87256)
        (xy 67 58.87256) (xy 66.752235 58.921843) (xy 66.542191 59.062191) (xy 66.401843 59.272235) (xy 66.35256 59.52)
        (xy 66.35256 61.92) (xy 66.401843 62.167765) (xy 66.542191 62.377809) (xy 66.752235 62.518157) (xy 66.917409 62.551012)
        (xy 59.336372 70.13205) (xy 59.295207 70.114999) (xy 58.644763 70.114999) (xy 58.043832 70.363913) (xy 57.583899 70.823846)
        (xy 57.334985 71.424777) (xy 37.4218 71.424777) (xy 37.4218 70.043378) (xy 50.940179 56.525) (xy 66.35256 56.525)
        (xy 66.35256 56.84) (xy 66.401843 57.087765) (xy 66.542191 57.297809) (xy 66.752235 57.438157) (xy 67 57.48744)
        (xy 70 57.48744) (xy 70.029048 57.481662) (xy 70.117621 57.481662) (xy 70.243932 57.469221) (xy 70.474653 57.423327)
        (xy 70.596105 57.386485) (xy 70.813439 57.296463) (xy 70.925374 57.236633) (xy 71.12097 57.10594) (xy 71.219081 57.025422)
        (xy 71.385422 56.859081) (xy 71.46594 56.76097) (xy 71.596633 56.565374) (xy 71.618213 56.525) (xy 113.85256 56.525)
        (xy 113.85256 56.84) (xy 113.901843 57.087765) (xy 114.042191 57.297809) (xy 114.252235 57.438157) (xy 114.5 57.48744)
        (xy 117.5 57.48744) (xy 117.529048 57.481662) (xy 117.617621 57.481662) (xy 117.743932 57.469221) (xy 117.974653 57.423327)
        (xy 118.096105 57.386485) (xy 118.313439 57.296463) (xy 118.425374 57.236633) (xy 118.62097 57.10594) (xy 118.719081 57.025422)
        (xy 118.885422 56.859081) (xy 118.96594 56.76097) (xy 119.096633 56.565374) (xy 119.156463 56.453439) (xy 119.246485 56.236105)
        (xy 119.283327 56.114653) (xy 119.329221 55.883932) (xy 119.341662 55.757621) (xy 119.341662 55.522379) (xy 119.329221 55.396068)
        (xy 119.283327 55.165347) (xy 119.246485 55.043895) (xy 119.156463 54.826561) (xy 119.096633 54.714626) (xy 118.96594 54.51903)
        (xy 118.885422 54.420919) (xy 118.719081 54.254578) (xy 118.62097 54.17406) (xy 118.425374 54.043367) (xy 118.313439 53.983537)
        (xy 118.096105 53.893515) (xy 117.974653 53.856673) (xy 117.743932 53.810779) (xy 117.617621 53.798338) (xy 117.529048 53.798338)
        (xy 117.5 53.79256) (xy 114.5 53.79256) (xy 114.252235 53.841843) (xy 114.042191 53.982191) (xy 113.901843 54.192235)
        (xy 113.85256 54.44) (xy 113.85256 54.755) (xy 71.618213 54.755) (xy 71.596633 54.714626) (xy 71.46594 54.51903)
        (xy 71.385422 54.420919) (xy 71.219081 54.254578) (xy 71.12097 54.17406) (xy 70.925374 54.043367) (xy 70.813439 53.983537)
        (xy 70.596105 53.893515) (xy 70.474653 53.856673) (xy 70.243932 53.810779) (xy 70.117621 53.798338) (xy 70.029048 53.798338)
        (xy 70 53.79256) (xy 67 53.79256) (xy 66.752235 53.841843) (xy 66.542191 53.982191) (xy 66.401843 54.192235)
        (xy 66.35256 54.44) (xy 66.35256 54.755) (xy 50.660761 54.755) (xy 50.5736 54.737663) (xy 50.486439 54.755)
        (xy 50.486435 54.755) (xy 50.22829 54.806348) (xy 50.009445 54.952576) (xy 50.009444 54.952577) (xy 49.935551 55.001951)
        (xy 49.886177 55.075844) (xy 36.5368 68.425221) (xy 24.270038 56.15846) (xy 24.283327 56.114653) (xy 24.329221 55.883932)
        (xy 24.341662 55.757621) (xy 24.341662 55.522379) (xy 24.329221 55.396068) (xy 24.283327 55.165347) (xy 24.246485 55.043895)
        (xy 24.156463 54.826561) (xy 24.096633 54.714626) (xy 23.96594 54.51903) (xy 23.885422 54.420919) (xy 23.719081 54.254578)
        (xy 23.62097 54.17406) (xy 23.425374 54.043367) (xy 23.313439 53.983537) (xy 23.096105 53.893515) (xy 22.974653 53.856673)
        (xy 22.743932 53.810779) (xy 22.617621 53.798338) (xy 22.529048 53.798338) (xy 22.5 53.79256) (xy 19.5 53.79256)
        (xy 19.252235 53.841843) (xy 19.042191 53.982191) (xy 18.901843 54.192235) (xy 18.85256 54.44) (xy 18.85256 56.84)
        (xy 18.901843 57.087765) (xy 19.042191 57.297809) (xy 19.252235 57.438157) (xy 19.5 57.48744) (xy 22.5 57.48744)
        (xy 22.529048 57.481662) (xy 22.617621 57.481662) (xy 22.743932 57.469221) (xy 22.974653 57.423327) (xy 23.01846 57.410038)
        (xy 24.708083 59.099661) (xy 24.142547 59.333914) (xy 23.926044 59.550417) (xy 23.885422 59.500919) (xy 23.719081 59.334578)
        (xy 23.62097 59.25406) (xy 23.425374 59.123367) (xy 23.313439 59.063537) (xy 23.096105 58.973515) (xy 22.974653 58.936673)
        (xy 22.743932 58.890779) (xy 22.617621 58.878338) (xy 22.529048 58.878338) (xy 22.5 58.87256) (xy 19.5 58.87256)
        (xy 19.252235 58.921843) (xy 19.042191 59.062191) (xy 18.901843 59.272235) (xy 18.85256 59.52) (xy 18.85256 61.700982)
        (xy 18.665 61.513422) (xy 18.665 50.562078) (xy 18.85256 50.374518) (xy 18.85256 51.76) (xy 18.901843 52.007765)
        (xy 19.042191 52.217809) (xy 19.252235 52.358157) (xy 19.5 52.40744) (xy 22.5 52.40744) (xy 22.529048 52.401662)
        (xy 22.617621 52.401662) (xy 22.743932 52.389221) (xy 22.974653 52.343327) (xy 23.096105 52.306485) (xy 23.313439 52.216463)
        (xy 23.425374 52.156633) (xy 23.62097 52.02594) (xy 23.719081 51.945422) (xy 23.885422 51.779081) (xy 23.96594 51.68097)
        (xy 24.096633 51.485374) (xy 24.156463 51.373439) (xy 24.246485 51.156105) (xy 24.283327 51.034653) (xy 24.329221 50.803932)
        (xy 24.341662 50.677621) (xy 24.341662 50.442379) (xy 24.329221 50.316068) (xy 24.283327 50.085347) (xy 24.246485 49.963895)
        (xy 24.156463 49.746561) (xy 24.096633 49.634626) (xy 23.96594 49.43903) (xy 23.885422 49.340919) (xy 23.719081 49.174578)
        (xy 23.68304 49.145) (xy 66.395326 49.145) (xy 66.35256 49.36) (xy 66.35256 51.76) (xy 66.401843 52.007765)
        (xy 66.542191 52.217809) (xy 66.752235 52.358157) (xy 67 52.40744) (xy 70 52.40744) (xy 70.029048 52.401662)
        (xy 70.117621 52.401662) (xy 70.243932 52.389221) (xy 70.474653 52.343327) (xy 70.596105 52.306485) (xy 70.813439 52.216463)
        (xy 70.925374 52.156633) (xy 71.12097 52.02594) (xy 71.219081 51.945422) (xy 71.385422 51.779081) (xy 71.46594 51.68097)
        (xy 71.596633 51.485374) (xy 71.656463 51.373439) (xy 71.746485 51.156105) (xy 71.783327 51.034653) (xy 71.829221 50.803932)
        (xy 71.841662 50.677621) (xy 71.841662 50.442379) (xy 71.829221 50.316068) (xy 71.783327 50.085347) (xy 71.746485 49.963895)
        (xy 71.656463 49.746561) (xy 71.596633 49.634626) (xy 71.46594 49.43903) (xy 71.385422 49.340919) (xy 71.219081 49.174578)
        (xy 71.18304 49.145) (xy 113.895326 49.145) (xy 113.85256 49.36) (xy 113.85256 51.76) (xy 113.901843 52.007765)
        (xy 114.042191 52.217809) (xy 114.252235 52.358157) (xy 114.5 52.40744) (xy 117.5 52.40744) (xy 117.529048 52.401662)
        (xy 117.617621 52.401662) (xy 117.743932 52.389221) (xy 117.974653 52.343327) (xy 118.096105 52.306485) (xy 118.313439 52.216463)
        (xy 118.425374 52.156633) (xy 118.62097 52.02594) (xy 118.719081 51.945422) (xy 118.885422 51.779081) (xy 118.96594 51.68097)
        (xy 119.096633 51.485374) (xy 119.156463 51.373439) (xy 119.246485 51.156105) (xy 119.283327 51.034653) (xy 119.329221 50.803932)
        (xy 119.341662 50.677621) (xy 119.341662 50.442379) (xy 119.329221 50.316068) (xy 119.283327 50.085347) (xy 119.246485 49.963895)
        (xy 119.156463 49.746561) (xy 119.096633 49.634626) (xy 118.96594 49.43903) (xy 118.885422 49.340919) (xy 118.719081 49.174578)
        (xy 118.642876 49.112038) (xy 118.73531 49.093652) (xy 119.028049 48.898049) (xy 119.077425 48.824153) (xy 119.765001 48.136578)
      )
    )
  )
)
