(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 160)
    (zones 0)
    (modules 10)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.31)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ChamberA1-Pad2)")
  (net 2 /All.Stby)
  (net 3 "Net-(ChamberA1-Pad11)")
  (net 4 /ChamberA.ADC)
  (net 5 VCC)
  (net 6 GND)
  (net 7 +12V)
  (net 8 /ChamberA.D3)
  (net 9 "Net-(ChamberA1-Pad5)")
  (net 10 /ChamberA.D2)
  (net 11 /ChamberA.D1)
  (net 12 /ChamberA.PWM)
  (net 13 /ChamberB.PWM)
  (net 14 /ChamberB.D1)
  (net 15 /ChamberB.D2)
  (net 16 "Net-(ChamberB1-Pad5)")
  (net 17 /ChamberB.D3)
  (net 18 /ChamberB.ADC)
  (net 19 "Net-(ChamberB1-Pad11)")
  (net 20 "Net-(ChamberB1-Pad2)")
  (net 21 "Net-(ChamberC1-Pad2)")
  (net 22 "Net-(ChamberC1-Pad11)")
  (net 23 /ChamberC.ADC)
  (net 24 /ChamberC.D3)
  (net 25 "Net-(ChamberC1-Pad5)")
  (net 26 /ChamberC.D2)
  (net 27 /ChamberC.D1)
  (net 28 /ChamberC.PWM)
  (net 29 "Net-(J1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.31)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /All.Stby)
    (add_net /ChamberA.ADC)
    (add_net /ChamberA.D1)
    (add_net /ChamberA.D2)
    (add_net /ChamberA.D3)
    (add_net /ChamberA.PWM)
    (add_net /ChamberB.ADC)
    (add_net /ChamberB.D1)
    (add_net /ChamberB.D2)
    (add_net /ChamberB.D3)
    (add_net /ChamberB.PWM)
    (add_net /ChamberC.ADC)
    (add_net /ChamberC.D1)
    (add_net /ChamberC.D2)
    (add_net /ChamberC.D3)
    (add_net /ChamberC.PWM)
    (add_net "Net-(ChamberA1-Pad11)")
    (add_net "Net-(ChamberA1-Pad2)")
    (add_net "Net-(ChamberA1-Pad5)")
    (add_net "Net-(ChamberB1-Pad11)")
    (add_net "Net-(ChamberB1-Pad2)")
    (add_net "Net-(ChamberB1-Pad5)")
    (add_net "Net-(ChamberC1-Pad11)")
    (add_net "Net-(ChamberC1-Pad2)")
    (add_net "Net-(ChamberC1-Pad5)")
    (add_net "Net-(J1-Pad20)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.31)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81D0E)
    (at 22.5 15)
    (path /5CBF1B8A)
    (fp_text reference ChamberA1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 1 "Net-(ChamberA1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(ChamberA1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(ChamberA1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC8153D)
    (at 70 15)
    (path /5CBF1E35)
    (fp_text reference ChamberB1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(ChamberB1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(ChamberB1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 20 "Net-(ChamberB1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81C72)
    (at 117.5 15)
    (path /5CBF1F02)
    (fp_text reference ChamberC1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 21 "Net-(ChamberC1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(ChamberC1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(ChamberC1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81565)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB701BB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8156D)
    (at 122.5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB704E4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81575)
    (at 122.5 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70540)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8157D)
    (at 5 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70598)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81585)
    (at 85 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1181)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8158D)
    (at 85 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1188)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0251) (tstamp 5CD95BBE)
    (at 19.2 87.5 90)
    (descr "Through hole straight IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5CCC0BAE)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 1.27 29.464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 28.21) (end -3.41 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 28.21) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /All.Stby))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 15 25) (end 10 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15 25) (end 7.5 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 35) (end 22.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 32.5) (end 17.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 32.5) (end 17.5 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 30) (end 15 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 30) (end 15 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 27.5) (end 17.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 27.5) (end 17.5 27.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 37.5) (end 22.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 37.5) (end 22.5 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 30) (end 10 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 30) (end 10 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.5 15) (end 22.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 22.5 15) (end 117.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 0) (end 127 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 5CC81D6A))
  (gr_line (start 0 101.6) (end 127 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 5CC81D64))
  (gr_line (start 0 0) (end 0 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 127 0) (layer Edge.Cuts) (width 0.2))

  (segment (start 70 70.88) (end 117.5 70.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 46.957824 85.3661) (end 45.543611 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.480009 89.460009) (end 42.863915 89.460009) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.543611 86.780313) (end 45.543611 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 42.863915 89.460009) (end 45.543611 86.780313) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 70 70.88) (end 55.5139 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39.52 87.5) (end 41.480009 89.460009) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.5139 85.3661) (end 46.957824 85.3661) (width 0.5) (layer F.Cu) (net 2))
  (via (at 45.543611 85.3661) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.5 70.88) (end 22.5 76.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 24.149999 77.699999) (end 23.15 76.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 29.9396 83.4896) (end 24.149999 77.699999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 43.667111 83.4896) (end 29.9396 83.4896) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 45.543611 85.3661) (end 43.667111 83.4896) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.5 76.05) (end 23.15 76.7) (width 0.5) (layer F.Cu) (net 2))
  (via (at 23.15 76.7) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.5 60.72) (end 25.0687 60.72) (width 0.5) (layer F.Cu) (net 4))
  (via (at 25.0687 60.72) (size 2) (layers F.Cu B.Cu) (net 4))
  (segment (start 20.18 91.6) (end 20.064213 91.6) (width 0.5) (layer F.Cu) (net 4))
  (via (at 18.65 91.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 20.064213 91.6) (end 18.65 91.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 24.28 87.5) (end 20.18 91.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 17.15 90.1) (end 18.65 91.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 17.15 79.75) (end 17.15 90.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 25.0687 60.72) (end 25.0687 71.8313) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 25.0687 71.8313) (end 17.15 79.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 36.98 84.96) (end 36.98 83.5361) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.5368 69.6768) (end 22.5 55.64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.98 83.5361) (end 36.5368 83.0929) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.5368 83.0929) (end 36.5368 69.6768) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 70 55.64) (end 50.5736 55.64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 50.5736 55.64) (end 36.5368 69.6768) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.5 55.64) (end 70 55.64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 22.5 50.56) (end 70 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 50.56) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.415152 51.475152) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.733601 81.640871) (end 67.174472 58.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.589989 57.210011) (end 119.589989 52.649989) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.589989 52.649989) (end 118.415152 51.475152) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.6 58.2) (end 119.589989 57.210011) (width 1) (layer F.Cu) (net 6))
  (segment (start 67.174472 58.2) (end 118.6 58.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.733601 85.826399) (end 43.733601 81.640871) (width 1) (layer F.Cu) (net 6))
  (segment (start 42.06 87.5) (end 43.733601 85.826399) (width 1) (layer F.Cu) (net 6))
  (segment (start 22.5 45.48) (end 38.0971 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.5 45.48) (end 70 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 70 45.48) (end 38.0971 45.48) (width 1) (layer F.Cu) (net 7))
  (via (at 38.0971 45.48) (size 2) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.52 46.9029) (end 39.52 75.935783) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.52 75.935783) (end 39.52 77.349996) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.52 84.96) (end 39.52 77.349996) (width 1) (layer F.Cu) (net 7))
  (segment (start 38.0971 45.48) (end 39.52 46.9029) (width 1) (layer B.Cu) (net 7))
  (via (at 39.52 77.349996) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 22.25 40.65) (end 22.5 40.4) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 18.35 40.65) (end 22.25 40.65) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.033324 44.966676) (end 18.35 40.65) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 21.74 84.96) (end 14.033324 77.253324) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 14.033324 77.253324) (end 14.033324 44.966676) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 23.415152 29.324848) (end 22.5 30.24) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.765 27.975) (end 23.415152 29.324848) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 24.765 14.197224) (end 24.765 27.975) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 19.99 89.25) (end 17.4 89.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 17.4 89.25) (end 10.16 82.01) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 21.74 87.5) (end 19.99 89.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 10.16 82.01) (end 10.16 22.348024) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 23.807766 13.23999) (end 24.765 14.197224) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 10.16 22.348024) (end 19.268034 13.23999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 19.268034 13.23999) (end 23.807766 13.23999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 21.22929 26.43071) (end 22.5 25.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 12.7 34.96) (end 21.22929 26.43071) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 19.2 84.96) (end 12.7 78.46) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 12.7 78.46) (end 12.7 34.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 21.22929 16.27071) (end 22.5 15) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 21.201251 16.27071) (end 21.22929 16.27071) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 11.43 26.041961) (end 21.201251 16.27071) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 11.43 81.0936) (end 11.43 26.041961) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 19.2 87.5) (end 17.8364 87.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 17.8364 87.5) (end 11.43 81.0936) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 46.5652 27.7) (end 70.65 27.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 72.45 17.45) (end 70.915152 15.915152) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 24.28 84.96) (end 15.24 75.92) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 15.24 75.92) (end 15.24 45.914472) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 72.45 25.9) (end 72.45 17.45) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.915152 15.915152) (end 70 15) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 31.895211 42.369989) (end 46.5652 27.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.65 27.7) (end 72.45 25.9) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 18.784483 42.369989) (end 31.895211 42.369989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 15.24 45.914472) (end 18.784483 42.369989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 68.72929 23.88929) (end 70 25.16) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 56.905 12.065) (end 68.72929 23.88929) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 20.459998 93.860002) (end 16.660002 93.860002) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 26.82 87.5) (end 20.459998 93.860002) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 16.660002 93.860002) (end 8.89 86.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 8.89 86.09) (end 8.89 22.225) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 8.89 22.225) (end 19.05 12.065) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 19.05 12.065) (end 56.905 12.065) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 19.12 43.18) (end 57.06 43.18) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 16.51 74.65) (end 16.51 45.79) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 26.82 84.96) (end 16.51 74.65) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 57.06 43.18) (end 68.72929 31.51071) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 68.72929 31.51071) (end 70 30.24) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 16.51 45.79) (end 19.12 43.18) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 29.36 87.5) (end 29.6825 87.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 29.6825 87.5) (end 31.9752 89.7927) (width 0.5) (layer F.Cu) (net 17))
  (via (at 31.9752 89.7927) (size 2) (layers F.Cu B.Cu) (net 17))
  (via (at 63.7064 39.9871) (size 2) (layers F.Cu B.Cu) (net 17))
  (segment (start 63.7064 39.9871) (end 64.1193 40.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 64.1193 40.4) (end 70 40.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 63.7064 39.9871) (end 63.7064 69.512113) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 63.7064 69.512113) (end 43.425813 89.7927) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 43.425813 89.7927) (end 33.389413 89.7927) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 33.389413 89.7927) (end 31.9752 89.7927) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 29.36 80.638012) (end 29.282659 80.560671) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 29.36 84.96) (end 29.36 80.638012) (width 0.5) (layer F.Cu) (net 18))
  (via (at 29.282659 80.560671) (size 2) (drill 1) (layers F.Cu B.Cu) (net 18))
  (via (at 58.969985 71.749999) (size 2) (drill 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 49.159314 81.56067) (end 57.969986 72.749998) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 57.969986 72.749998) (end 58.969985 71.749999) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 30.282658 81.56067) (end 49.159314 81.56067) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 29.282659 80.560671) (end 30.282658 81.56067) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 58.970001 71.749999) (end 58.969985 71.749999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 70 60.72) (end 58.970001 71.749999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 118.415152 61.635152) (end 117.5 60.72) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 119.38 62.6) (end 118.415152 61.635152) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 119.38 71.746247) (end 119.38 62.6) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 100.321247 90.805) (end 119.38 71.746247) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 36.98 87.5) (end 40.285 90.805) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 40.285 90.805) (end 100.321247 90.805) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 119.509449 47.140551) (end 119.509449 42.409449) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.39 48.26) (end 119.509449 47.140551) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.415152 41.315152) (end 117.5 40.4) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 19.7155 48.26) (end 118.39 48.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 34.44 73.14) (end 24.56 63.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 34.44 84.96) (end 34.44 73.14) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 119.509449 42.409449) (end 118.415152 41.315152) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 19.16 63.26) (end 17.78 61.88) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 24.56 63.26) (end 19.16 63.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 17.78 61.88) (end 17.78 50.1955) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 17.78 50.1955) (end 19.7155 48.26) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.415152 31.155152) (end 117.5 30.24) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 120.65 33.39) (end 118.415152 31.155152) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 120.65 72.39) (end 120.65 33.39) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.965 92.075) (end 120.65 72.39) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 34.44 87.5) (end 39.015 92.075) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 39.015 92.075) (end 100.965 92.075) (width 0.5) (layer F.Cu) (net 26))
  (via (at 60.7471 42.7839) (size 2) (layers F.Cu B.Cu) (net 27))
  (via (at 32.524106 79.269428) (size 2) (drill 1) (layers F.Cu B.Cu) (net 27))
  (segment (start 31.9 79.893534) (end 32.524106 79.269428) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 31.9 84.96) (end 31.9 79.893534) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 33.938319 79.269428) (end 32.524106 79.269428) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 60.7471 42.7839) (end 60.7471 58.861702) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 60.7471 58.861702) (end 40.339374 79.269428) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 40.339374 79.269428) (end 33.938319 79.269428) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 60.7471 42.7839) (end 99.8761 42.7839) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 99.8761 42.7839) (end 117.5 25.16) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 118.415152 15.915152) (end 117.5 15) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 121.92 19.42) (end 118.415152 15.915152) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 121.92 73.025) (end 121.92 19.42) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 101.6 93.345) (end 121.92 73.025) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 31.9 87.5) (end 37.745 93.345) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 37.745 93.345) (end 101.6 93.345) (width 0.5) (layer F.Cu) (net 28))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.35 13.65) (xy 23.75 13.65) (xy 23.75 71.6) (xy 23.1 72.25) (xy 19.3 72.2)
        (xy 19.35 14.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.9 13.7) (xy 71.3 13.7) (xy 71.3 71.65) (xy 70.65 72.3) (xy 66.85 72.25)
        (xy 66.9 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.35 13.7) (xy 118.75 13.7) (xy 118.75 71.65) (xy 118.1 72.3) (xy 114.3 72.25)
        (xy 114.35 14.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCC0D7E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.25 88.45) (xy 18.3 84.05) (xy 42.95 84.05) (xy 43 88.45)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 127.5 0) (xy 127.5 102.5) (xy 0 102.5)
      )
    )
    (filled_polygon
      (pts
        (xy 42.187 87.373) (xy 42.207 87.373) (xy 42.207 87.627) (xy 42.187 87.627) (xy 42.187 87.647)
        (xy 41.933 87.647) (xy 41.933 87.627) (xy 41.913 87.627) (xy 41.913 87.373) (xy 41.933 87.373)
        (xy 41.933 87.353) (xy 42.187 87.353)
      )
    )
  )
)
