(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 148)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.31)
    (trace_clearance 0.31)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ChamberA1-Pad2)")
  (net 2 /All.Stby)
  (net 3 "Net-(ChamberA1-Pad11)")
  (net 4 /ChamberA.ADC)
  (net 5 VCC)
  (net 6 GND)
  (net 7 +12V)
  (net 8 /ChamberA.D3)
  (net 9 "Net-(ChamberA1-Pad5)")
  (net 10 /ChamberA.D2)
  (net 11 /ChamberA.D1)
  (net 12 /ChamberA.PWM)
  (net 13 /ChamberB.PWM)
  (net 14 /ChamberB.D1)
  (net 15 /ChamberB.D2)
  (net 16 "Net-(ChamberB1-Pad5)")
  (net 17 /ChamberB.D3)
  (net 18 /ChamberB.ADC)
  (net 19 "Net-(ChamberB1-Pad11)")
  (net 20 "Net-(ChamberB1-Pad2)")
  (net 21 "Net-(ChamberC1-Pad2)")
  (net 22 "Net-(ChamberC1-Pad11)")
  (net 23 /ChamberC.ADC)
  (net 24 /ChamberC.D3)
  (net 25 "Net-(ChamberC1-Pad5)")
  (net 26 /ChamberC.D2)
  (net 27 /ChamberC.D1)
  (net 28 /ChamberC.PWM)

  (net_class Default "This is the default net class."
    (clearance 0.31)
    (trace_width 0.31)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /All.Stby)
    (add_net /ChamberA.ADC)
    (add_net /ChamberA.D1)
    (add_net /ChamberA.D2)
    (add_net /ChamberA.D3)
    (add_net /ChamberA.PWM)
    (add_net /ChamberB.ADC)
    (add_net /ChamberB.D1)
    (add_net /ChamberB.D2)
    (add_net /ChamberB.D3)
    (add_net /ChamberB.PWM)
    (add_net /ChamberC.ADC)
    (add_net /ChamberC.D1)
    (add_net /ChamberC.D2)
    (add_net /ChamberC.D3)
    (add_net /ChamberC.PWM)
    (add_net "Net-(ChamberA1-Pad11)")
    (add_net "Net-(ChamberA1-Pad2)")
    (add_net "Net-(ChamberA1-Pad5)")
    (add_net "Net-(ChamberB1-Pad11)")
    (add_net "Net-(ChamberB1-Pad2)")
    (add_net "Net-(ChamberB1-Pad5)")
    (add_net "Net-(ChamberC1-Pad11)")
    (add_net "Net-(ChamberC1-Pad2)")
    (add_net "Net-(ChamberC1-Pad5)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.31)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81D0E)
    (at 22.5 15)
    (path /5CBF1B8A)
    (fp_text reference ChamberA1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 1 "Net-(ChamberA1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(ChamberA1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(ChamberA1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC8153D)
    (at 70 15)
    (path /5CBF1E35)
    (fp_text reference ChamberB1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(ChamberB1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(ChamberB1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 20 "Net-(ChamberB1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module chamber_board_holder:chamber_board_holder (layer F.Cu) (tedit 5CBF2B4A) (tstamp 5CC81C72)
    (at 117.5 15)
    (path /5CBF1F02)
    (fp_text reference ChamberC1 (at -3.175 27.305 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChamberBoard_Holder (at -3.175 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMA (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWMB (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AIN2 (at 3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN1 (at 3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BIN2 (at 3.81 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12 (at 3.81 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_A (at 5.08 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PRESS_B (at 5.08 50.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user STANDBY (at 5.08 55.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 57.15) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 57.15) (end -1.27 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 57.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 5.08) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask Eco2.User)
      (net 21 "Net-(ChamberC1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 0 55.88) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /All.Stby) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 0 50.8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(ChamberC1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 0 45.72) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 0 40.64) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 0 35.56) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 0 30.48) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 0 25.4) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 0 20.32) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(ChamberC1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 0 15.24) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0 10.16) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -3 -1.2) (xy 0 -1.2) (xy 0 1.2) (xy -3 1.2)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81565)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB701BB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8156D)
    (at 122.5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB704E4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81575)
    (at 122.5 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70540)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8157D)
    (at 5 100)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CB70598)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC81585)
    (at 85 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1181)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CC8158D)
    (at 85 97.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5CBF1188)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC815B6)
    (at 19.2 87.5 90)
    (descr "Through hole straight pin header, 1x21, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x21 2.54mm single row")
    (path /5CC810CC)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21_Female (at 0 53.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 52.07) (end -1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 52.07) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 52.13) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 52.6) (end 1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 52.6) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 25.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ChamberA.PWM))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ChamberA.D1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ChamberA.D2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ChamberA.D3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ChamberA.ADC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ChamberB.PWM))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ChamberB.D1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ChamberB.D2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ChamberB.D3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ChamberB.ADC))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ChamberC.PWM))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ChamberC.D1))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ChamberC.D2))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ChamberC.D3))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ChamberC.ADC))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /All.Stby))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x21_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 15 25) (end 10 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 15 25) (end 7.5 25) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 35) (end 22.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 32.5) (end 17.5 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 32.5) (end 17.5 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 15 30) (end 15 32.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 30) (end 15 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 17.5 27.5) (end 17.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 27.5) (end 17.5 27.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 37.5) (end 22.5 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 37.5) (end 22.5 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 10 30) (end 10 37.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.5 30) (end 10 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.5 15) (end 22.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 22.5 15) (end 117.5 70) (layer Cmts.User) (width 0.2))
  (gr_line (start 127 0) (end 127 101.6) (layer Edge.Cuts) (width 0.15) (tstamp 5CC81D6A))
  (gr_line (start 0 101.6) (end 127 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 5CC81D64))
  (gr_line (start 0 0) (end 0 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 127 0) (layer Edge.Cuts) (width 0.2))

  (segment (start 117.5 70.88) (end 114.0348 70.88) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 114.0348 70.88) (end 114.0346 70.8798) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 114.0346 70.8798) (end 96.0472 88.8672) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 96.0472 88.8672) (end 61.7665 88.8672) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 61.7665 88.8672) (end 59.84 86.9407) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 70 76.0247) (end 70 70.88) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.84 86.9407) (end 59.84 86.1847) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.84 87.5) (end 59.84 86.9407) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 22.5 70.88) (end 22.5 72.174222) (width 0.31) (layer F.Cu) (net 2))
  (via (at 22.5 75.4) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.5 72.174222) (end 22.5 75.4) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 22.5 75.4) (end 54.1 75.4) (width 0.31) (layer B.Cu) (net 2))
  (via (at 59.8 82.3) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.1 75.4) (end 59.8 81.1) (width 0.31) (layer B.Cu) (net 2))
  (segment (start 59.8 81.1) (end 59.8 82.3) (width 0.31) (layer B.Cu) (net 2))
  (segment (start 61.035787 84.95) (end 61.0747 84.95) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.8 83.714213) (end 61.035787 84.95) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.8 82.3) (end 59.8 83.714213) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 59.84 86.1847) (end 61.0747 84.95) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 61.0747 84.95) (end 70 76.0247) (width 0.31) (layer F.Cu) (net 2))
  (segment (start 29.36 87.5) (end 29.36 67.58) (width 0.31) (layer F.Cu) (net 4))
  (segment (start 29.36 67.58) (end 22.5 60.72) (width 0.31) (layer F.Cu) (net 4))
  (segment (start 71.6815 57.3215) (end 70 55.64) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 57.3 87.5) (end 57.3 78.7204) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 57.3 78.7204) (end 68.2949 67.7255) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 68.2949 67.7255) (end 70.5174 67.7255) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 70.5174 67.7255) (end 71.6815 66.5614) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 71.6815 66.5614) (end 71.6815 57.3215) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 70 55.64) (end 22.5 55.64) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 74.63371 54.36929) (end 116.22929 54.36929) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 116.22929 54.36929) (end 117.5 55.64) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 71.6815 57.3215) (end 74.63371 54.36929) (width 0.31) (layer F.Cu) (net 5))
  (segment (start 23.794222 50.56) (end 70 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 22.5 50.56) (end 23.794222 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 50.56) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.415152 51.475152) (end 117.5 50.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.504232 52.564232) (end 118.415152 51.475152) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.34999 57.65001) (end 119.504232 56.495768) (width 1) (layer F.Cu) (net 6))
  (segment (start 98.647909 57.65001) (end 118.34999 57.65001) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 86.297919) (end 98.647909 57.65001) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.504232 56.495768) (end 119.504232 52.564232) (width 1) (layer F.Cu) (net 6))
  (segment (start 70 87.5) (end 70 86.297919) (width 1) (layer F.Cu) (net 6))
  (segment (start 64.92 87.5) (end 62.38 87.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.5 45.48) (end 70 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 51.9 45.48) (end 51.9 47.6) (width 1) (layer F.Cu) (net 7))
  (segment (start 70 45.48) (end 51.9 45.48) (width 1) (layer F.Cu) (net 7))
  (segment (start 51.9 45.48) (end 22.5 45.48) (width 1) (layer F.Cu) (net 7))
  (via (at 51.9 47.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 51.9 47.6) (end 51.9 65.25) (width 1) (layer B.Cu) (net 7))
  (via (at 68.2 82.05) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 51.9 65.25) (end 68.2 81.55) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.2 81.55) (end 68.2 82.05) (width 1) (layer B.Cu) (net 7))
  (segment (start 68.2 82.05) (end 66.6 82.05) (width 1) (layer F.Cu) (net 7))
  (segment (start 64.92 83.73) (end 64.92 87.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 66.6 82.05) (end 64.92 83.73) (width 1) (layer F.Cu) (net 7))
  (segment (start 18.35 79.03) (end 18.35 44.55) (width 0.31) (layer F.Cu) (net 8))
  (segment (start 26.82 87.5) (end 18.35 79.03) (width 0.31) (layer F.Cu) (net 8))
  (segment (start 18.35 44.55) (end 22.5 40.4) (width 0.31) (layer F.Cu) (net 8))
  (segment (start 21.22929 31.51071) (end 22.5 30.24) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 17.729989 35.010011) (end 21.22929 31.51071) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 24.28 85.836827) (end 17.729989 79.286816) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 24.28 87.5) (end 24.28 85.836827) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 17.729989 79.286816) (end 17.729989 35.010011) (width 0.31) (layer F.Cu) (net 10))
  (segment (start 21.22929 26.43071) (end 22.5 25.16) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 17.109978 30.550022) (end 21.22929 26.43071) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 21.74 87.5) (end 21.74 84.173654) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 17.109978 79.543632) (end 17.109978 30.550022) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 21.74 84.173654) (end 17.109978 79.543632) (width 0.31) (layer F.Cu) (net 11))
  (segment (start 16.489967 21.010033) (end 21.22929 16.27071) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 19.2 82.510481) (end 16.489967 79.800448) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 19.2 87.5) (end 19.2 82.510481) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 21.22929 16.27071) (end 22.5 15) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 16.489967 79.800448) (end 16.489967 21.010033) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 68.72929 13.72929) (end 70 15) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 67.85 12.85) (end 68.72929 13.72929) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 15.869956 86.583256) (end 15.869956 16.180044) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 31.9 87.5) (end 30.577 88.823) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 19.2 12.85) (end 67.85 12.85) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 30.577 88.823) (end 18.1097 88.823) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 18.1097 88.823) (end 15.869956 86.583256) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 15.869956 16.180044) (end 19.2 12.85) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 71.6728 23.4872) (end 70.915152 24.244848) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 18.943184 12.229989) (end 69.579889 12.229989) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 70.915152 24.244848) (end 70 25.16) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 71.6728 14.3229) (end 71.6728 23.4872) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 69.579889 12.229989) (end 71.6728 14.3229) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 15.249945 15.923228) (end 18.943184 12.229989) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 15.249945 86.840072) (end 15.249945 15.923228) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 17.861373 89.4515) (end 15.249945 86.840072) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 32.4885 89.4515) (end 17.861373 89.4515) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 34.44 87.5) (end 32.4885 89.4515) (width 0.31) (layer F.Cu) (net 14))
  (segment (start 69.837478 11.609978) (end 72.3435 14.116) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 14.629934 87.180334) (end 14.629934 15.666412) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 72.3435 14.116) (end 72.3435 27.8965) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 70.915152 29.324848) (end 70 30.24) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 14.629934 15.666412) (end 18.686368 11.609978) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 34.4075 90.0725) (end 17.5221 90.0725) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 17.5221 90.0725) (end 14.629934 87.180334) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 36.98 87.5) (end 34.4075 90.0725) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 72.3435 27.8965) (end 70.915152 29.324848) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 18.686368 11.609978) (end 69.837478 11.609978) (width 0.31) (layer F.Cu) (net 15))
  (segment (start 70 40.4) (end 73.0132 37.3868) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 73.0132 13.9047) (end 70.098467 10.989967) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 70.098467 10.989967) (end 18.429552 10.989967) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 36.2903 90.7297) (end 38.670001 88.349999) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 38.670001 88.349999) (end 39.52 87.5) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 17.2884 90.7297) (end 36.2903 90.7297) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 14.009923 87.451223) (end 17.2884 90.7297) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 14.009923 15.409596) (end 14.009923 87.451223) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 18.429552 10.989967) (end 14.009923 15.409596) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 73.0132 37.3868) (end 73.0132 13.9047) (width 0.31) (layer F.Cu) (net 17))
  (segment (start 42.06 87.5) (end 68.84 60.72) (width 0.31) (layer F.Cu) (net 18))
  (segment (start 68.84 60.72) (end 70 60.72) (width 0.31) (layer F.Cu) (net 18))
  (segment (start 119.95 63.17) (end 117.5 60.72) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 119.95 71.95) (end 119.95 63.17) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 102.4046 89.4954) (end 119.95 71.95) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 56.7554 89.4954) (end 102.4046 89.4954) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 54.76 87.5) (end 56.7554 89.4954) (width 0.31) (layer F.Cu) (net 23))
  (segment (start 118.415152 41.315152) (end 117.5 40.4) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 120.7 43.6) (end 118.415152 41.315152) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 120.7 72.076827) (end 120.7 43.6) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 102.658127 90.1187) (end 120.7 72.076827) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 54.8387 90.1187) (end 102.658127 90.1187) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 52.22 87.5) (end 54.8387 90.1187) (width 0.31) (layer F.Cu) (net 24))
  (segment (start 121.320011 72.333643) (end 121.320011 43.343184) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 49.68 87.5) (end 52.9411 90.7611) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 121.190022 33.930022) (end 118.415152 31.155152) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 52.9411 90.7611) (end 102.892554 90.7611) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 102.892554 90.7611) (end 121.320011 72.333643) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 118.415152 31.155152) (end 117.5 30.24) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 121.190022 43.213195) (end 121.190022 33.930022) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 121.320011 43.343184) (end 121.190022 43.213195) (width 0.31) (layer F.Cu) (net 26))
  (segment (start 121.940022 72.590459) (end 121.940022 43.086368) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 121.810033 29.470033) (end 118.415152 26.075152) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 121.940022 43.086368) (end 121.810033 42.956379) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 103.130981 91.3995) (end 121.940022 72.590459) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 118.415152 26.075152) (end 117.5 25.16) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 121.810033 42.956379) (end 121.810033 29.470033) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 51.0395 91.3995) (end 103.130981 91.3995) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 47.14 87.5) (end 51.0395 91.3995) (width 0.31) (layer F.Cu) (net 27))
  (segment (start 103.320108 92.0872) (end 122.560033 72.847275) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 49.1872 92.0872) (end 103.320108 92.0872) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 122.560033 72.847275) (end 122.560033 42.829552) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 122.560033 42.829552) (end 122.430044 42.699563) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 122.430044 42.699563) (end 122.430044 19.930044) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 118.415152 15.915152) (end 117.5 15) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 122.430044 19.930044) (end 118.415152 15.915152) (width 0.31) (layer F.Cu) (net 28))
  (segment (start 44.6 87.5) (end 49.1872 92.0872) (width 0.31) (layer F.Cu) (net 28))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 1.75 120.25) (xy 134.25 120.25) (xy 134.25 227.75) (xy 1.75 227.75)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.18094 -0.111611) (xy 128.92203 1.256695) (xy 128.601485 104.734153) (xy -0.501485 103.365847)
      )
    )
    (filled_polygon
      (pts
        (xy 126.29 1.355806) (xy 126.290001 100.865) (xy 7.060852 100.865) (xy 7.235 100.444569) (xy 7.235 99.555431)
        (xy 6.894741 98.733974) (xy 6.266026 98.105259) (xy 5.444569 97.765) (xy 4.555431 97.765) (xy 3.733974 98.105259)
        (xy 3.105259 98.733974) (xy 2.765 99.555431) (xy 2.765 100.444569) (xy 2.939148 100.865) (xy 0.71 100.865)
        (xy 0.71 97.055431) (xy 82.765 97.055431) (xy 82.765 97.944569) (xy 83.105259 98.766026) (xy 83.733974 99.394741)
        (xy 84.555431 99.735) (xy 85.444569 99.735) (xy 86.266026 99.394741) (xy 86.894741 98.766026) (xy 87.235 97.944569)
        (xy 87.235 97.055431) (xy 120.265 97.055431) (xy 120.265 97.944569) (xy 120.605259 98.766026) (xy 121.233974 99.394741)
        (xy 122.055431 99.735) (xy 122.944569 99.735) (xy 123.766026 99.394741) (xy 124.394741 98.766026) (xy 124.735 97.944569)
        (xy 124.735 97.055431) (xy 124.394741 96.233974) (xy 123.766026 95.605259) (xy 122.944569 95.265) (xy 122.055431 95.265)
        (xy 121.233974 95.605259) (xy 120.605259 96.233974) (xy 120.265 97.055431) (xy 87.235 97.055431) (xy 86.894741 96.233974)
        (xy 86.266026 95.605259) (xy 85.444569 95.265) (xy 84.555431 95.265) (xy 83.733974 95.605259) (xy 83.105259 96.233974)
        (xy 82.765 97.055431) (xy 0.71 97.055431) (xy 0.71 15.409596) (xy 13.204447 15.409596) (xy 13.219923 15.487401)
        (xy 13.219924 87.373413) (xy 13.204447 87.451223) (xy 13.265759 87.759465) (xy 13.39629 87.954818) (xy 13.396292 87.95482)
        (xy 13.440366 88.020781) (xy 13.506327 88.064855) (xy 16.674766 91.233294) (xy 16.718842 91.299258) (xy 16.980157 91.473864)
        (xy 17.210591 91.5197) (xy 17.210595 91.5197) (xy 17.2884 91.535176) (xy 17.366205 91.5197) (xy 36.212495 91.5197)
        (xy 36.2903 91.535176) (xy 36.368105 91.5197) (xy 36.368109 91.5197) (xy 36.598543 91.473864) (xy 36.859858 91.299258)
        (xy 36.903934 91.233294) (xy 39.188981 88.948248) (xy 39.373744 88.985) (xy 39.666256 88.985) (xy 40.099418 88.898839)
        (xy 40.590625 88.570625) (xy 40.79 88.272239) (xy 40.989375 88.570625) (xy 41.480582 88.898839) (xy 41.913744 88.985)
        (xy 42.206256 88.985) (xy 42.639418 88.898839) (xy 43.130625 88.570625) (xy 43.33 88.272239) (xy 43.529375 88.570625)
        (xy 44.020582 88.898839) (xy 44.453744 88.985) (xy 44.746256 88.985) (xy 44.93102 88.948248) (xy 48.573568 92.590797)
        (xy 48.617642 92.656758) (xy 48.683603 92.700832) (xy 48.683604 92.700833) (xy 48.787078 92.769972) (xy 48.878957 92.831364)
        (xy 49.109391 92.8772) (xy 49.109395 92.8772) (xy 49.187199 92.892676) (xy 49.265003 92.8772) (xy 103.242303 92.8772)
        (xy 103.320108 92.892676) (xy 103.397913 92.8772) (xy 103.397917 92.8772) (xy 103.628351 92.831364) (xy 103.889666 92.656758)
        (xy 103.933742 92.590794) (xy 123.063628 73.460908) (xy 123.129591 73.416833) (xy 123.304197 73.155518) (xy 123.350033 72.925084)
        (xy 123.350033 72.92508) (xy 123.365509 72.847275) (xy 123.350033 72.76947) (xy 123.350033 42.907355) (xy 123.365509 42.829551)
        (xy 123.350033 42.751748) (xy 123.350033 42.751743) (xy 123.304197 42.521309) (xy 123.220044 42.395366) (xy 123.220044 20.007849)
        (xy 123.23552 19.930044) (xy 123.220044 19.852239) (xy 123.220044 19.852235) (xy 123.174208 19.621801) (xy 122.999602 19.360486)
        (xy 122.933638 19.31641) (xy 119.236775 15.619547) (xy 119.246485 15.596105) (xy 119.283327 15.474653) (xy 119.329221 15.243932)
        (xy 119.341662 15.117621) (xy 119.341662 14.882379) (xy 119.329221 14.756068) (xy 119.283327 14.525347) (xy 119.246485 14.403895)
        (xy 119.156463 14.186561) (xy 119.096633 14.074626) (xy 118.96594 13.87903) (xy 118.885422 13.780919) (xy 118.719081 13.614578)
        (xy 118.62097 13.53406) (xy 118.425374 13.403367) (xy 118.313439 13.343537) (xy 118.096105 13.253515) (xy 117.974653 13.216673)
        (xy 117.743932 13.170779) (xy 117.617621 13.158338) (xy 117.529048 13.158338) (xy 117.5 13.15256) (xy 114.5 13.15256)
        (xy 114.252235 13.201843) (xy 114.042191 13.342191) (xy 113.901843 13.552235) (xy 113.85256 13.8) (xy 113.85256 16.2)
        (xy 113.901843 16.447765) (xy 114.042191 16.657809) (xy 114.252235 16.798157) (xy 114.5 16.84744) (xy 117.5 16.84744)
        (xy 117.529048 16.841662) (xy 117.617621 16.841662) (xy 117.743932 16.829221) (xy 117.974653 16.783327) (xy 118.096105 16.746485)
        (xy 118.119547 16.736775) (xy 121.640045 20.257273) (xy 121.640045 28.182817) (xy 119.236775 25.779547) (xy 119.246485 25.756105)
        (xy 119.283327 25.634653) (xy 119.329221 25.403932) (xy 119.341662 25.277621) (xy 119.341662 25.042379) (xy 119.329221 24.916068)
        (xy 119.283327 24.685347) (xy 119.246485 24.563895) (xy 119.156463 24.346561) (xy 119.096633 24.234626) (xy 118.96594 24.03903)
        (xy 118.885422 23.940919) (xy 118.719081 23.774578) (xy 118.62097 23.69406) (xy 118.425374 23.563367) (xy 118.313439 23.503537)
        (xy 118.096105 23.413515) (xy 117.974653 23.376673) (xy 117.743932 23.330779) (xy 117.617621 23.318338) (xy 117.529048 23.318338)
        (xy 117.5 23.31256) (xy 114.5 23.31256) (xy 114.252235 23.361843) (xy 114.042191 23.502191) (xy 113.901843 23.712235)
        (xy 113.85256 23.96) (xy 113.85256 26.36) (xy 113.901843 26.607765) (xy 114.042191 26.817809) (xy 114.252235 26.958157)
        (xy 114.5 27.00744) (xy 117.5 27.00744) (xy 117.529048 27.001662) (xy 117.617621 27.001662) (xy 117.743932 26.989221)
        (xy 117.974653 26.943327) (xy 118.096105 26.906485) (xy 118.119547 26.896775) (xy 121.020034 29.797262) (xy 121.020034 32.642806)
        (xy 119.236775 30.859547) (xy 119.246485 30.836105) (xy 119.283327 30.714653) (xy 119.329221 30.483932) (xy 119.341662 30.357621)
        (xy 119.341662 30.122379) (xy 119.329221 29.996068) (xy 119.283327 29.765347) (xy 119.246485 29.643895) (xy 119.156463 29.426561)
        (xy 119.096633 29.314626) (xy 118.96594 29.11903) (xy 118.885422 29.020919) (xy 118.719081 28.854578) (xy 118.62097 28.77406)
        (xy 118.425374 28.643367) (xy 118.313439 28.583537) (xy 118.096105 28.493515) (xy 117.974653 28.456673) (xy 117.743932 28.410779)
        (xy 117.617621 28.398338) (xy 117.529048 28.398338) (xy 117.5 28.39256) (xy 114.5 28.39256) (xy 114.252235 28.441843)
        (xy 114.042191 28.582191) (xy 113.901843 28.792235) (xy 113.85256 29.04) (xy 113.85256 31.44) (xy 113.901843 31.687765)
        (xy 114.042191 31.897809) (xy 114.252235 32.038157) (xy 114.5 32.08744) (xy 117.5 32.08744) (xy 117.529048 32.081662)
        (xy 117.617621 32.081662) (xy 117.743932 32.069221) (xy 117.974653 32.023327) (xy 118.096105 31.986485) (xy 118.119547 31.976775)
        (xy 120.400023 34.257251) (xy 120.400022 42.182793) (xy 119.236775 41.019547) (xy 119.246485 40.996105) (xy 119.283327 40.874653)
        (xy 119.329221 40.643932) (xy 119.341662 40.517621) (xy 119.341662 40.282379) (xy 119.329221 40.156068) (xy 119.283327 39.925347)
        (xy 119.246485 39.803895) (xy 119.156463 39.586561) (xy 119.096633 39.474626) (xy 118.96594 39.27903) (xy 118.885422 39.180919)
        (xy 118.719081 39.014578) (xy 118.62097 38.93406) (xy 118.425374 38.803367) (xy 118.313439 38.743537) (xy 118.096105 38.653515)
        (xy 117.974653 38.616673) (xy 117.743932 38.570779) (xy 117.617621 38.558338) (xy 117.529048 38.558338) (xy 117.5 38.55256)
        (xy 114.5 38.55256) (xy 114.252235 38.601843) (xy 114.042191 38.742191) (xy 113.901843 38.952235) (xy 113.85256 39.2)
        (xy 113.85256 41.6) (xy 113.901843 41.847765) (xy 114.042191 42.057809) (xy 114.252235 42.198157) (xy 114.5 42.24744)
        (xy 117.5 42.24744) (xy 117.529048 42.241662) (xy 117.617621 42.241662) (xy 117.743932 42.229221) (xy 117.974653 42.183327)
        (xy 118.096105 42.146485) (xy 118.119547 42.136775) (xy 119.910001 43.92723) (xy 119.91 62.012772) (xy 119.236775 61.339547)
        (xy 119.246485 61.316105) (xy 119.283327 61.194653) (xy 119.329221 60.963932) (xy 119.341662 60.837621) (xy 119.341662 60.602379)
        (xy 119.329221 60.476068) (xy 119.283327 60.245347) (xy 119.246485 60.123895) (xy 119.156463 59.906561) (xy 119.096633 59.794626)
        (xy 118.96594 59.59903) (xy 118.885422 59.500919) (xy 118.719081 59.334578) (xy 118.62097 59.25406) (xy 118.425374 59.123367)
        (xy 118.313439 59.063537) (xy 118.096105 58.973515) (xy 117.974653 58.936673) (xy 117.743932 58.890779) (xy 117.617621 58.878338)
        (xy 117.529048 58.878338) (xy 117.5 58.87256) (xy 114.5 58.87256) (xy 114.252235 58.921843) (xy 114.042191 59.062191)
        (xy 113.901843 59.272235) (xy 113.85256 59.52) (xy 113.85256 61.92) (xy 113.901843 62.167765) (xy 114.042191 62.377809)
        (xy 114.252235 62.518157) (xy 114.5 62.56744) (xy 117.5 62.56744) (xy 117.529048 62.561662) (xy 117.617621 62.561662)
        (xy 117.743932 62.549221) (xy 117.974653 62.503327) (xy 118.096105 62.466485) (xy 118.119547 62.456775) (xy 119.160001 63.49723)
        (xy 119.160001 64.995102) (xy 119.156463 64.986561) (xy 119.096633 64.874626) (xy 118.96594 64.67903) (xy 118.885422 64.580919)
        (xy 118.719081 64.414578) (xy 118.62097 64.33406) (xy 118.425374 64.203367) (xy 118.313439 64.143537) (xy 118.096105 64.053515)
        (xy 117.974653 64.016673) (xy 117.743932 63.970779) (xy 117.617621 63.958338) (xy 117.529048 63.958338) (xy 117.5 63.95256)
        (xy 114.5 63.95256) (xy 114.252235 64.001843) (xy 114.042191 64.142191) (xy 113.901843 64.352235) (xy 113.85256 64.6)
        (xy 113.85256 67) (xy 113.901843 67.247765) (xy 114.042191 67.457809) (xy 114.252235 67.598157) (xy 114.5 67.64744)
        (xy 117.5 67.64744) (xy 117.529048 67.641662) (xy 117.617621 67.641662) (xy 117.743932 67.629221) (xy 117.974653 67.583327)
        (xy 118.096105 67.546485) (xy 118.313439 67.456463) (xy 118.425374 67.396633) (xy 118.62097 67.26594) (xy 118.719081 67.185422)
        (xy 118.885422 67.019081) (xy 118.96594 66.92097) (xy 119.096633 66.725374) (xy 119.156463 66.613439) (xy 119.160001 66.604898)
        (xy 119.16 70.075101) (xy 119.156463 70.066561) (xy 119.096633 69.954626) (xy 118.96594 69.75903) (xy 118.885422 69.660919)
        (xy 118.719081 69.494578) (xy 118.62097 69.41406) (xy 118.425374 69.283367) (xy 118.313439 69.223537) (xy 118.096105 69.133515)
        (xy 117.974653 69.096673) (xy 117.743932 69.050779) (xy 117.617621 69.038338) (xy 117.529048 69.038338) (xy 117.5 69.03256)
        (xy 114.5 69.03256) (xy 114.252235 69.081843) (xy 114.042191 69.222191) (xy 113.901843 69.432235) (xy 113.85256 69.68)
        (xy 113.85256 70.110533) (xy 113.726357 70.135636) (xy 113.531004 70.266167) (xy 113.531002 70.266169) (xy 113.465042 70.310242)
        (xy 113.420969 70.376202) (xy 95.719972 88.0772) (xy 71.338024 88.0772) (xy 71.441486 87.856892) (xy 71.320819 87.627)
        (xy 70.127 87.627) (xy 70.127 87.647) (xy 69.873 87.647) (xy 69.873 87.627) (xy 67.587 87.627)
        (xy 67.587 87.647) (xy 67.333 87.647) (xy 67.333 87.627) (xy 67.313 87.627) (xy 67.313 87.373)
        (xy 67.333 87.373) (xy 67.333 86.179845) (xy 67.587 86.179845) (xy 67.587 87.373) (xy 69.873 87.373)
        (xy 69.873 86.179845) (xy 70.127 86.179845) (xy 70.127 87.373) (xy 71.320819 87.373) (xy 71.441486 87.143108)
        (xy 71.195183 86.618642) (xy 70.766924 86.228355) (xy 70.35689 86.058524) (xy 70.127 86.179845) (xy 69.873 86.179845)
        (xy 69.64311 86.058524) (xy 69.233076 86.228355) (xy 68.804817 86.618642) (xy 68.73 86.777954) (xy 68.655183 86.618642)
        (xy 68.226924 86.228355) (xy 67.81689 86.058524) (xy 67.587 86.179845) (xy 67.333 86.179845) (xy 67.10311 86.058524)
        (xy 66.693076 86.228355) (xy 66.264817 86.618642) (xy 66.203843 86.748478) (xy 66.055 86.525719) (xy 66.055 84.200131)
        (xy 67.046446 83.208685) (xy 67.273847 83.436086) (xy 67.874778 83.685) (xy 68.525222 83.685) (xy 69.126153 83.436086)
        (xy 69.586086 82.976153) (xy 69.835 82.375222) (xy 69.835 81.724778) (xy 69.586086 81.123847) (xy 69.126153 80.663914)
        (xy 68.525222 80.415) (xy 67.874778 80.415) (xy 67.273847 80.663914) (xy 67.022761 80.915) (xy 66.711783 80.915)
        (xy 66.6 80.892765) (xy 66.488217 80.915) (xy 66.16205 80.979878) (xy 70.503598 76.638331) (xy 70.569558 76.594258)
        (xy 70.744164 76.332943) (xy 70.79 76.102509) (xy 70.79 76.102504) (xy 70.805476 76.024701) (xy 70.79 75.946897)
        (xy 70.79 72.546172) (xy 70.813439 72.536463) (xy 70.925374 72.476633) (xy 71.12097 72.34594) (xy 71.219081 72.265422)
        (xy 71.385422 72.099081) (xy 71.46594 72.00097) (xy 71.596633 71.805374) (xy 71.656463 71.693439) (xy 71.746485 71.476105)
        (xy 71.783327 71.354653) (xy 71.829221 71.123932) (xy 71.841662 70.997621) (xy 71.841662 70.762379) (xy 71.829221 70.636068)
        (xy 71.783327 70.405347) (xy 71.746485 70.283895) (xy 71.656463 70.066561) (xy 71.596633 69.954626) (xy 71.46594 69.75903)
        (xy 71.385422 69.660919) (xy 71.219081 69.494578) (xy 71.12097 69.41406) (xy 70.925374 69.283367) (xy 70.813439 69.223537)
        (xy 70.596105 69.133515) (xy 70.474653 69.096673) (xy 70.243932 69.050779) (xy 70.117621 69.038338) (xy 70.029048 69.038338)
        (xy 70 69.03256) (xy 68.105068 69.03256) (xy 68.622128 68.5155) (xy 70.439595 68.5155) (xy 70.5174 68.530976)
        (xy 70.595205 68.5155) (xy 70.595209 68.5155) (xy 70.825643 68.469664) (xy 71.086958 68.295058) (xy 71.131034 68.229094)
        (xy 72.185097 67.175032) (xy 72.251058 67.130958) (xy 72.425664 66.869643) (xy 72.4715 66.639209) (xy 72.4715 66.639206)
        (xy 72.486976 66.561401) (xy 72.4715 66.483596) (xy 72.4715 57.648728) (xy 74.960939 55.15929) (xy 113.85256 55.15929)
        (xy 113.85256 56.84) (xy 113.901843 57.087765) (xy 114.042191 57.297809) (xy 114.252235 57.438157) (xy 114.5 57.48744)
        (xy 117.5 57.48744) (xy 117.529048 57.481662) (xy 117.617621 57.481662) (xy 117.743932 57.469221) (xy 117.974653 57.423327)
        (xy 118.096105 57.386485) (xy 118.313439 57.296463) (xy 118.425374 57.236633) (xy 118.62097 57.10594) (xy 118.719081 57.025422)
        (xy 118.885422 56.859081) (xy 118.96594 56.76097) (xy 119.096633 56.565374) (xy 119.156463 56.453439) (xy 119.246485 56.236105)
        (xy 119.283327 56.114653) (xy 119.329221 55.883932) (xy 119.341662 55.757621) (xy 119.341662 55.522379) (xy 119.329221 55.396068)
        (xy 119.283327 55.165347) (xy 119.246485 55.043895) (xy 119.156463 54.826561) (xy 119.096633 54.714626) (xy 118.96594 54.51903)
        (xy 118.885422 54.420919) (xy 118.719081 54.254578) (xy 118.62097 54.17406) (xy 118.425374 54.043367) (xy 118.313439 53.983537)
        (xy 118.096105 53.893515) (xy 117.974653 53.856673) (xy 117.743932 53.810779) (xy 117.617621 53.798338) (xy 117.529048 53.798338)
        (xy 117.5 53.79256) (xy 116.788114 53.79256) (xy 116.537533 53.625126) (xy 116.307099 53.57929) (xy 116.307095 53.57929)
        (xy 116.22929 53.563814) (xy 116.151485 53.57929) (xy 74.711513 53.57929) (xy 74.633709 53.563814) (xy 74.555906 53.57929)
        (xy 74.555901 53.57929) (xy 74.325467 53.625126) (xy 74.183257 53.720148) (xy 74.130114 53.755657) (xy 74.130113 53.755658)
        (xy 74.064152 53.799732) (xy 74.020078 53.865693) (xy 71.786358 56.099413) (xy 71.829221 55.883932) (xy 71.841662 55.757621)
        (xy 71.841662 55.522379) (xy 71.829221 55.396068) (xy 71.783327 55.165347) (xy 71.746485 55.043895) (xy 71.656463 54.826561)
        (xy 71.596633 54.714626) (xy 71.46594 54.51903) (xy 71.385422 54.420919) (xy 71.219081 54.254578) (xy 71.12097 54.17406)
        (xy 70.925374 54.043367) (xy 70.813439 53.983537) (xy 70.596105 53.893515) (xy 70.474653 53.856673) (xy 70.243932 53.810779)
        (xy 70.117621 53.798338) (xy 70.029048 53.798338) (xy 70 53.79256) (xy 67 53.79256) (xy 66.752235 53.841843)
        (xy 66.542191 53.982191) (xy 66.401843 54.192235) (xy 66.35256 54.44) (xy 66.35256 54.85) (xy 24.166172 54.85)
        (xy 24.156463 54.826561) (xy 24.096633 54.714626) (xy 23.96594 54.51903) (xy 23.885422 54.420919) (xy 23.719081 54.254578)
        (xy 23.62097 54.17406) (xy 23.425374 54.043367) (xy 23.313439 53.983537) (xy 23.096105 53.893515) (xy 22.974653 53.856673)
        (xy 22.743932 53.810779) (xy 22.617621 53.798338) (xy 22.529048 53.798338) (xy 22.5 53.79256) (xy 19.5 53.79256)
        (xy 19.252235 53.841843) (xy 19.14 53.916837) (xy 19.14 52.283163) (xy 19.252235 52.358157) (xy 19.5 52.40744)
        (xy 22.5 52.40744) (xy 22.529048 52.401662) (xy 22.617621 52.401662) (xy 22.743932 52.389221) (xy 22.974653 52.343327)
        (xy 23.096105 52.306485) (xy 23.313439 52.216463) (xy 23.425374 52.156633) (xy 23.62097 52.02594) (xy 23.719081 51.945422)
        (xy 23.885422 51.779081) (xy 23.96594 51.68097) (xy 24.096633 51.485374) (xy 24.156463 51.373439) (xy 24.246485 51.156105)
        (xy 24.283327 51.034653) (xy 24.329221 50.803932) (xy 24.341662 50.677621) (xy 24.341662 50.442379) (xy 24.329221 50.316068)
        (xy 24.283327 50.085347) (xy 24.246485 49.963895) (xy 24.156463 49.746561) (xy 24.096633 49.634626) (xy 23.96594 49.43903)
        (xy 23.901082 49.36) (xy 66.35256 49.36) (xy 66.35256 51.76) (xy 66.401843 52.007765) (xy 66.542191 52.217809)
        (xy 66.752235 52.358157) (xy 67 52.40744) (xy 70 52.40744) (xy 70.029048 52.401662) (xy 70.117621 52.401662)
        (xy 70.243932 52.389221) (xy 70.474653 52.343327) (xy 70.596105 52.306485) (xy 70.813439 52.216463) (xy 70.925374 52.156633)
        (xy 71.12097 52.02594) (xy 71.219081 51.945422) (xy 71.385422 51.779081) (xy 71.46594 51.68097) (xy 71.596633 51.485374)
        (xy 71.656463 51.373439) (xy 71.746485 51.156105) (xy 71.783327 51.034653) (xy 71.829221 50.803932) (xy 71.841662 50.677621)
        (xy 71.841662 50.442379) (xy 71.829221 50.316068) (xy 71.783327 50.085347) (xy 71.746485 49.963895) (xy 71.656463 49.746561)
        (xy 71.596633 49.634626) (xy 71.46594 49.43903) (xy 71.401082 49.36) (xy 113.85256 49.36) (xy 113.85256 51.76)
        (xy 113.901843 52.007765) (xy 114.042191 52.217809) (xy 114.252235 52.358157) (xy 114.5 52.40744) (xy 117.5 52.40744)
        (xy 117.529048 52.401662) (xy 117.617621 52.401662) (xy 117.743932 52.389221) (xy 117.974653 52.343327) (xy 118.096105 52.306485)
        (xy 118.313439 52.216463) (xy 118.425374 52.156633) (xy 118.62097 52.02594) (xy 118.719081 51.945422) (xy 118.885422 51.779081)
        (xy 118.96594 51.68097) (xy 119.096633 51.485374) (xy 119.156463 51.373439) (xy 119.246485 51.156105) (xy 119.283327 51.034653)
        (xy 119.329221 50.803932) (xy 119.341662 50.677621) (xy 119.341662 50.442379) (xy 119.329221 50.316068) (xy 119.283327 50.085347)
        (xy 119.246485 49.963895) (xy 119.156463 49.746561) (xy 119.096633 49.634626) (xy 118.96594 49.43903) (xy 118.885422 49.340919)
        (xy 118.719081 49.174578) (xy 118.62097 49.09406) (xy 118.425374 48.963367) (xy 118.313439 48.903537) (xy 118.096105 48.813515)
        (xy 117.974653 48.776673) (xy 117.743932 48.730779) (xy 117.617621 48.718338) (xy 117.529048 48.718338) (xy 117.5 48.71256)
        (xy 114.5 48.71256) (xy 114.252235 48.761843) (xy 114.042191 48.902191) (xy 113.901843 49.112235) (xy 113.85256 49.36)
        (xy 71.401082 49.36) (xy 71.385422 49.340919) (xy 71.219081 49.174578) (xy 71.12097 49.09406) (xy 70.925374 48.963367)
        (xy 70.813439 48.903537) (xy 70.596105 48.813515) (xy 70.474653 48.776673) (xy 70.243932 48.730779) (xy 70.117621 48.718338)
        (xy 70.029048 48.718338) (xy 70 48.71256) (xy 67 48.71256) (xy 66.752235 48.761843) (xy 66.542191 48.902191)
        (xy 66.401843 49.112235) (xy 66.35256 49.36) (xy 23.901082 49.36) (xy 23.885422 49.340919) (xy 23.719081 49.174578)
        (xy 23.62097 49.09406) (xy 23.425374 48.963367) (xy 23.313439 48.903537) (xy 23.096105 48.813515) (xy 22.974653 48.776673)
        (xy 22.743932 48.730779) (xy 22.617621 48.718338) (xy 22.529048 48.718338) (xy 22.5 48.71256) (xy 19.5 48.71256)
        (xy 19.252235 48.761843) (xy 19.14 48.836837) (xy 19.14 47.203163) (xy 19.252235 47.278157) (xy 19.5 47.32744)
        (xy 22.5 47.32744) (xy 22.529048 47.321662) (xy 22.617621 47.321662) (xy 22.743932 47.309221) (xy 22.974653 47.263327)
        (xy 23.096105 47.226485) (xy 23.313439 47.136463) (xy 23.425374 47.076633) (xy 23.62097 46.94594) (xy 23.719081 46.865422)
        (xy 23.885422 46.699081) (xy 23.954426 46.615) (xy 50.572761 46.615) (xy 50.513914 46.673847) (xy 50.265 47.274778)
        (xy 50.265 47.925222) (xy 50.513914 48.526153) (xy 50.973847 48.986086) (xy 51.574778 49.235) (xy 52.225222 49.235)
        (xy 52.826153 48.986086) (xy 53.286086 48.526153) (xy 53.535 47.925222) (xy 53.535 47.274778) (xy 53.286086 46.673847)
        (xy 53.227239 46.615) (xy 66.35256 46.615) (xy 66.35256 46.68) (xy 66.401843 46.927765) (xy 66.542191 47.137809)
        (xy 66.752235 47.278157) (xy 67 47.32744) (xy 70 47.32744) (xy 70.029048 47.321662) (xy 70.117621 47.321662)
        (xy 70.243932 47.309221) (xy 70.474653 47.263327) (xy 70.596105 47.226485) (xy 70.813439 47.136463) (xy 70.925374 47.076633)
        (xy 71.12097 46.94594) (xy 71.219081 46.865422) (xy 71.385422 46.699081) (xy 71.454426 46.615) (xy 113.85256 46.615)
        (xy 113.85256 46.68) (xy 113.901843 46.927765) (xy 114.042191 47.137809) (xy 114.252235 47.278157) (xy 114.5 47.32744)
        (xy 117.5 47.32744) (xy 117.529048 47.321662) (xy 117.617621 47.321662) (xy 117.743932 47.309221) (xy 117.974653 47.263327)
        (xy 118.096105 47.226485) (xy 118.313439 47.136463) (xy 118.425374 47.076633) (xy 118.62097 46.94594) (xy 118.719081 46.865422)
        (xy 118.885422 46.699081) (xy 118.96594 46.60097) (xy 119.096633 46.405374) (xy 119.156463 46.293439) (xy 119.246485 46.076105)
        (xy 119.283327 45.954653) (xy 119.329221 45.723932) (xy 119.341662 45.597621) (xy 119.341662 45.362379) (xy 119.329221 45.236068)
        (xy 119.283327 45.005347) (xy 119.246485 44.883895) (xy 119.156463 44.666561) (xy 119.096633 44.554626) (xy 118.96594 44.35903)
        (xy 118.885422 44.260919) (xy 118.719081 44.094578) (xy 118.62097 44.01406) (xy 118.425374 43.883367) (xy 118.313439 43.823537)
        (xy 118.096105 43.733515) (xy 117.974653 43.696673) (xy 117.743932 43.650779) (xy 117.617621 43.638338) (xy 117.529048 43.638338)
        (xy 117.5 43.63256) (xy 114.5 43.63256) (xy 114.252235 43.681843) (xy 114.042191 43.822191) (xy 113.901843 44.032235)
        (xy 113.85256 44.28) (xy 113.85256 44.345) (xy 71.454426 44.345) (xy 71.385422 44.260919) (xy 71.219081 44.094578)
        (xy 71.12097 44.01406) (xy 70.925374 43.883367) (xy 70.813439 43.823537) (xy 70.596105 43.733515) (xy 70.474653 43.696673)
        (xy 70.243932 43.650779) (xy 70.117621 43.638338) (xy 70.029048 43.638338) (xy 70 43.63256) (xy 67 43.63256)
        (xy 66.752235 43.681843) (xy 66.542191 43.822191) (xy 66.401843 44.032235) (xy 66.35256 44.28) (xy 66.35256 44.345)
        (xy 52.011783 44.345) (xy 51.9 44.322765) (xy 51.788217 44.345) (xy 23.954426 44.345) (xy 23.885422 44.260919)
        (xy 23.719081 44.094578) (xy 23.62097 44.01406) (xy 23.425374 43.883367) (xy 23.313439 43.823537) (xy 23.096105 43.733515)
        (xy 22.974653 43.696673) (xy 22.743932 43.650779) (xy 22.617621 43.638338) (xy 22.529048 43.638338) (xy 22.5 43.63256)
        (xy 20.384668 43.63256) (xy 21.769789 42.24744) (xy 22.5 42.24744) (xy 22.529048 42.241662) (xy 22.617621 42.241662)
        (xy 22.743932 42.229221) (xy 22.974653 42.183327) (xy 23.096105 42.146485) (xy 23.313439 42.056463) (xy 23.425374 41.996633)
        (xy 23.62097 41.86594) (xy 23.719081 41.785422) (xy 23.885422 41.619081) (xy 23.96594 41.52097) (xy 24.096633 41.325374)
        (xy 24.156463 41.213439) (xy 24.246485 40.996105) (xy 24.283327 40.874653) (xy 24.329221 40.643932) (xy 24.341662 40.517621)
        (xy 24.341662 40.282379) (xy 24.329221 40.156068) (xy 24.283327 39.925347) (xy 24.246485 39.803895) (xy 24.156463 39.586561)
        (xy 24.096633 39.474626) (xy 23.96594 39.27903) (xy 23.885422 39.180919) (xy 23.719081 39.014578) (xy 23.62097 38.93406)
        (xy 23.425374 38.803367) (xy 23.313439 38.743537) (xy 23.096105 38.653515) (xy 22.974653 38.616673) (xy 22.743932 38.570779)
        (xy 22.617621 38.558338) (xy 22.529048 38.558338) (xy 22.5 38.55256) (xy 19.5 38.55256) (xy 19.252235 38.601843)
        (xy 19.042191 38.742191) (xy 18.901843 38.952235) (xy 18.85256 39.2) (xy 18.85256 41.6) (xy 18.901843 41.847765)
        (xy 19.042191 42.057809) (xy 19.252235 42.198157) (xy 19.5 42.24744) (xy 19.535332 42.24744) (xy 18.519989 43.262783)
        (xy 18.519989 35.337239) (xy 18.85256 35.004668) (xy 18.85256 36.52) (xy 18.901843 36.767765) (xy 19.042191 36.977809)
        (xy 19.252235 37.118157) (xy 19.5 37.16744) (xy 22.5 37.16744) (xy 22.529048 37.161662) (xy 22.617621 37.161662)
        (xy 22.743932 37.149221) (xy 22.974653 37.103327) (xy 23.096105 37.066485) (xy 23.313439 36.976463) (xy 23.425374 36.916633)
        (xy 23.62097 36.78594) (xy 23.719081 36.705422) (xy 23.885422 36.539081) (xy 23.96594 36.44097) (xy 24.096633 36.245374)
        (xy 24.156463 36.133439) (xy 24.246485 35.916105) (xy 24.283327 35.794653) (xy 24.329221 35.563932) (xy 24.341662 35.437621)
        (xy 24.341662 35.202379) (xy 24.329221 35.076068) (xy 24.283327 34.845347) (xy 24.246485 34.723895) (xy 24.156463 34.506561)
        (xy 24.096633 34.394626) (xy 23.96594 34.19903) (xy 23.901082 34.12) (xy 66.35256 34.12) (xy 66.35256 36.52)
        (xy 66.401843 36.767765) (xy 66.542191 36.977809) (xy 66.752235 37.118157) (xy 67 37.16744) (xy 70 37.16744)
        (xy 70.029048 37.161662) (xy 70.117621 37.161662) (xy 70.243932 37.149221) (xy 70.474653 37.103327) (xy 70.596105 37.066485)
        (xy 70.813439 36.976463) (xy 70.925374 36.916633) (xy 71.12097 36.78594) (xy 71.219081 36.705422) (xy 71.385422 36.539081)
        (xy 71.46594 36.44097) (xy 71.596633 36.245374) (xy 71.656463 36.133439) (xy 71.746485 35.916105) (xy 71.783327 35.794653)
        (xy 71.829221 35.563932) (xy 71.841662 35.437621) (xy 71.841662 35.202379) (xy 71.829221 35.076068) (xy 71.783327 34.845347)
        (xy 71.746485 34.723895) (xy 71.656463 34.506561) (xy 71.596633 34.394626) (xy 71.46594 34.19903) (xy 71.385422 34.100919)
        (xy 71.219081 33.934578) (xy 71.12097 33.85406) (xy 70.925374 33.723367) (xy 70.813439 33.663537) (xy 70.596105 33.573515)
        (xy 70.474653 33.536673) (xy 70.243932 33.490779) (xy 70.117621 33.478338) (xy 70.029048 33.478338) (xy 70 33.47256)
        (xy 67 33.47256) (xy 66.752235 33.521843) (xy 66.542191 33.662191) (xy 66.401843 33.872235) (xy 66.35256 34.12)
        (xy 23.901082 34.12) (xy 23.885422 34.100919) (xy 23.719081 33.934578) (xy 23.62097 33.85406) (xy 23.425374 33.723367)
        (xy 23.313439 33.663537) (xy 23.096105 33.573515) (xy 22.974653 33.536673) (xy 22.743932 33.490779) (xy 22.617621 33.478338)
        (xy 22.529048 33.478338) (xy 22.5 33.47256) (xy 20.384669 33.47256) (xy 21.769789 32.08744) (xy 22.5 32.08744)
        (xy 22.529048 32.081662) (xy 22.617621 32.081662) (xy 22.743932 32.069221) (xy 22.974653 32.023327) (xy 23.096105 31.986485)
        (xy 23.313439 31.896463) (xy 23.425374 31.836633) (xy 23.62097 31.70594) (xy 23.719081 31.625422) (xy 23.885422 31.459081)
        (xy 23.96594 31.36097) (xy 24.096633 31.165374) (xy 24.156463 31.053439) (xy 24.246485 30.836105) (xy 24.283327 30.714653)
        (xy 24.329221 30.483932) (xy 24.341662 30.357621) (xy 24.341662 30.122379) (xy 24.329221 29.996068) (xy 24.283327 29.765347)
        (xy 24.246485 29.643895) (xy 24.156463 29.426561) (xy 24.096633 29.314626) (xy 23.96594 29.11903) (xy 23.885422 29.020919)
        (xy 23.719081 28.854578) (xy 23.62097 28.77406) (xy 23.425374 28.643367) (xy 23.313439 28.583537) (xy 23.096105 28.493515)
        (xy 22.974653 28.456673) (xy 22.743932 28.410779) (xy 22.617621 28.398338) (xy 22.529048 28.398338) (xy 22.5 28.39256)
        (xy 20.384669 28.39256) (xy 21.769789 27.00744) (xy 22.5 27.00744) (xy 22.529048 27.001662) (xy 22.617621 27.001662)
        (xy 22.743932 26.989221) (xy 22.974653 26.943327) (xy 23.096105 26.906485) (xy 23.313439 26.816463) (xy 23.425374 26.756633)
        (xy 23.62097 26.62594) (xy 23.719081 26.545422) (xy 23.885422 26.379081) (xy 23.96594 26.28097) (xy 24.096633 26.085374)
        (xy 24.156463 25.973439) (xy 24.246485 25.756105) (xy 24.283327 25.634653) (xy 24.329221 25.403932) (xy 24.341662 25.277621)
        (xy 24.341662 25.042379) (xy 24.329221 24.916068) (xy 24.283327 24.685347) (xy 24.246485 24.563895) (xy 24.156463 24.346561)
        (xy 24.096633 24.234626) (xy 23.96594 24.03903) (xy 23.885422 23.940919) (xy 23.719081 23.774578) (xy 23.62097 23.69406)
        (xy 23.425374 23.563367) (xy 23.313439 23.503537) (xy 23.096105 23.413515) (xy 22.974653 23.376673) (xy 22.743932 23.330779)
        (xy 22.617621 23.318338) (xy 22.529048 23.318338) (xy 22.5 23.31256) (xy 19.5 23.31256) (xy 19.252235 23.361843)
        (xy 19.042191 23.502191) (xy 18.901843 23.712235) (xy 18.85256 23.96) (xy 18.85256 26.36) (xy 18.901843 26.607765)
        (xy 19.042191 26.817809) (xy 19.252235 26.958157) (xy 19.5 27.00744) (xy 19.535331 27.00744) (xy 17.279967 29.262805)
        (xy 17.279967 21.337261) (xy 18.85256 19.764668) (xy 18.85256 21.28) (xy 18.901843 21.527765) (xy 19.042191 21.737809)
        (xy 19.252235 21.878157) (xy 19.5 21.92744) (xy 22.5 21.92744) (xy 22.529048 21.921662) (xy 22.617621 21.921662)
        (xy 22.743932 21.909221) (xy 22.974653 21.863327) (xy 23.096105 21.826485) (xy 23.313439 21.736463) (xy 23.425374 21.676633)
        (xy 23.62097 21.54594) (xy 23.719081 21.465422) (xy 23.885422 21.299081) (xy 23.96594 21.20097) (xy 24.096633 21.005374)
        (xy 24.156463 20.893439) (xy 24.246485 20.676105) (xy 24.283327 20.554653) (xy 24.329221 20.323932) (xy 24.341662 20.197621)
        (xy 24.341662 19.962379) (xy 24.329221 19.836068) (xy 24.283327 19.605347) (xy 24.246485 19.483895) (xy 24.156463 19.266561)
        (xy 24.096633 19.154626) (xy 23.96594 18.95903) (xy 23.885422 18.860919) (xy 23.719081 18.694578) (xy 23.62097 18.61406)
        (xy 23.425374 18.483367) (xy 23.313439 18.423537) (xy 23.096105 18.333515) (xy 22.974653 18.296673) (xy 22.743932 18.250779)
        (xy 22.617621 18.238338) (xy 22.529048 18.238338) (xy 22.5 18.23256) (xy 20.384668 18.23256) (xy 21.769788 16.84744)
        (xy 22.5 16.84744) (xy 22.529048 16.841662) (xy 22.617621 16.841662) (xy 22.743932 16.829221) (xy 22.974653 16.783327)
        (xy 23.096105 16.746485) (xy 23.313439 16.656463) (xy 23.425374 16.596633) (xy 23.62097 16.46594) (xy 23.719081 16.385422)
        (xy 23.885422 16.219081) (xy 23.96594 16.12097) (xy 24.096633 15.925374) (xy 24.156463 15.813439) (xy 24.246485 15.596105)
        (xy 24.283327 15.474653) (xy 24.329221 15.243932) (xy 24.341662 15.117621) (xy 24.341662 14.882379) (xy 24.329221 14.756068)
        (xy 24.283327 14.525347) (xy 24.246485 14.403895) (xy 24.156463 14.186561) (xy 24.096633 14.074626) (xy 23.96594 13.87903)
        (xy 23.885422 13.780919) (xy 23.744503 13.64) (xy 66.384386 13.64) (xy 66.35256 13.8) (xy 66.35256 16.2)
        (xy 66.401843 16.447765) (xy 66.542191 16.657809) (xy 66.752235 16.798157) (xy 67 16.84744) (xy 70 16.84744)
        (xy 70.029048 16.841662) (xy 70.117621 16.841662) (xy 70.243932 16.829221) (xy 70.474653 16.783327) (xy 70.596105 16.746485)
        (xy 70.813439 16.656463) (xy 70.8828 16.619389) (xy 70.8828 18.460611) (xy 70.813439 18.423537) (xy 70.596105 18.333515)
        (xy 70.474653 18.296673) (xy 70.243932 18.250779) (xy 70.117621 18.238338) (xy 70.029048 18.238338) (xy 70 18.23256)
        (xy 67 18.23256) (xy 66.752235 18.281843) (xy 66.542191 18.422191) (xy 66.401843 18.632235) (xy 66.35256 18.88)
        (xy 66.35256 21.28) (xy 66.401843 21.527765) (xy 66.542191 21.737809) (xy 66.752235 21.878157) (xy 67 21.92744)
        (xy 70 21.92744) (xy 70.029048 21.921662) (xy 70.117621 21.921662) (xy 70.243932 21.909221) (xy 70.474653 21.863327)
        (xy 70.596105 21.826485) (xy 70.813439 21.736463) (xy 70.882801 21.699389) (xy 70.882801 23.15997) (xy 70.619547 23.423225)
        (xy 70.596105 23.413515) (xy 70.474653 23.376673) (xy 70.243932 23.330779) (xy 70.117621 23.318338) (xy 70.029048 23.318338)
        (xy 70 23.31256) (xy 67 23.31256) (xy 66.752235 23.361843) (xy 66.542191 23.502191) (xy 66.401843 23.712235)
        (xy 66.35256 23.96) (xy 66.35256 26.36) (xy 66.401843 26.607765) (xy 66.542191 26.817809) (xy 66.752235 26.958157)
        (xy 67 27.00744) (xy 70 27.00744) (xy 70.029048 27.001662) (xy 70.117621 27.001662) (xy 70.243932 26.989221)
        (xy 70.474653 26.943327) (xy 70.596105 26.906485) (xy 70.813439 26.816463) (xy 70.925374 26.756633) (xy 71.12097 26.62594)
        (xy 71.219081 26.545422) (xy 71.385422 26.379081) (xy 71.46594 26.28097) (xy 71.553501 26.149926) (xy 71.553501 27.56927)
        (xy 70.619547 28.503225) (xy 70.596105 28.493515) (xy 70.474653 28.456673) (xy 70.243932 28.410779) (xy 70.117621 28.398338)
        (xy 70.029048 28.398338) (xy 70 28.39256) (xy 67 28.39256) (xy 66.752235 28.441843) (xy 66.542191 28.582191)
        (xy 66.401843 28.792235) (xy 66.35256 29.04) (xy 66.35256 31.44) (xy 66.401843 31.687765) (xy 66.542191 31.897809)
        (xy 66.752235 32.038157) (xy 67 32.08744) (xy 70 32.08744) (xy 70.029048 32.081662) (xy 70.117621 32.081662)
        (xy 70.243932 32.069221) (xy 70.474653 32.023327) (xy 70.596105 31.986485) (xy 70.813439 31.896463) (xy 70.925374 31.836633)
        (xy 71.12097 31.70594) (xy 71.219081 31.625422) (xy 71.385422 31.459081) (xy 71.46594 31.36097) (xy 71.596633 31.165374)
        (xy 71.656463 31.053439) (xy 71.746485 30.836105) (xy 71.783327 30.714653) (xy 71.829221 30.483932) (xy 71.841662 30.357621)
        (xy 71.841662 30.122379) (xy 71.829221 29.996068) (xy 71.783327 29.765347) (xy 71.746485 29.643895) (xy 71.736775 29.620453)
        (xy 72.2232 29.134028) (xy 72.2232 37.059571) (xy 70.619547 38.663225) (xy 70.596105 38.653515) (xy 70.474653 38.616673)
        (xy 70.243932 38.570779) (xy 70.117621 38.558338) (xy 70.029048 38.558338) (xy 70 38.55256) (xy 67 38.55256)
        (xy 66.752235 38.601843) (xy 66.542191 38.742191) (xy 66.401843 38.952235) (xy 66.35256 39.2) (xy 66.35256 41.6)
        (xy 66.401843 41.847765) (xy 66.542191 42.057809) (xy 66.752235 42.198157) (xy 67 42.24744) (xy 70 42.24744)
        (xy 70.029048 42.241662) (xy 70.117621 42.241662) (xy 70.243932 42.229221) (xy 70.474653 42.183327) (xy 70.596105 42.146485)
        (xy 70.813439 42.056463) (xy 70.925374 41.996633) (xy 71.12097 41.86594) (xy 71.219081 41.785422) (xy 71.385422 41.619081)
        (xy 71.46594 41.52097) (xy 71.596633 41.325374) (xy 71.656463 41.213439) (xy 71.746485 40.996105) (xy 71.783327 40.874653)
        (xy 71.829221 40.643932) (xy 71.841662 40.517621) (xy 71.841662 40.282379) (xy 71.829221 40.156068) (xy 71.783327 39.925347)
        (xy 71.746485 39.803895) (xy 71.736775 39.780453) (xy 73.516798 38.000431) (xy 73.582758 37.956358) (xy 73.757364 37.695043)
        (xy 73.8032 37.464609) (xy 73.8032 37.464604) (xy 73.818676 37.386801) (xy 73.8032 37.308997) (xy 73.8032 34.12)
        (xy 113.85256 34.12) (xy 113.85256 36.52) (xy 113.901843 36.767765) (xy 114.042191 36.977809) (xy 114.252235 37.118157)
        (xy 114.5 37.16744) (xy 117.5 37.16744) (xy 117.529048 37.161662) (xy 117.617621 37.161662) (xy 117.743932 37.149221)
        (xy 117.974653 37.103327) (xy 118.096105 37.066485) (xy 118.313439 36.976463) (xy 118.425374 36.916633) (xy 118.62097 36.78594)
        (xy 118.719081 36.705422) (xy 118.885422 36.539081) (xy 118.96594 36.44097) (xy 119.096633 36.245374) (xy 119.156463 36.133439)
        (xy 119.246485 35.916105) (xy 119.283327 35.794653) (xy 119.329221 35.563932) (xy 119.341662 35.437621) (xy 119.341662 35.202379)
        (xy 119.329221 35.076068) (xy 119.283327 34.845347) (xy 119.246485 34.723895) (xy 119.156463 34.506561) (xy 119.096633 34.394626)
        (xy 118.96594 34.19903) (xy 118.885422 34.100919) (xy 118.719081 33.934578) (xy 118.62097 33.85406) (xy 118.425374 33.723367)
        (xy 118.313439 33.663537) (xy 118.096105 33.573515) (xy 117.974653 33.536673) (xy 117.743932 33.490779) (xy 117.617621 33.478338)
        (xy 117.529048 33.478338) (xy 117.5 33.47256) (xy 114.5 33.47256) (xy 114.252235 33.521843) (xy 114.042191 33.662191)
        (xy 113.901843 33.872235) (xy 113.85256 34.12) (xy 73.8032 34.12) (xy 73.8032 18.88) (xy 113.85256 18.88)
        (xy 113.85256 21.28) (xy 113.901843 21.527765) (xy 114.042191 21.737809) (xy 114.252235 21.878157) (xy 114.5 21.92744)
        (xy 117.5 21.92744) (xy 117.529048 21.921662) (xy 117.617621 21.921662) (xy 117.743932 21.909221) (xy 117.974653 21.863327)
        (xy 118.096105 21.826485) (xy 118.313439 21.736463) (xy 118.425374 21.676633) (xy 118.62097 21.54594) (xy 118.719081 21.465422)
        (xy 118.885422 21.299081) (xy 118.96594 21.20097) (xy 119.096633 21.005374) (xy 119.156463 20.893439) (xy 119.246485 20.676105)
        (xy 119.283327 20.554653) (xy 119.329221 20.323932) (xy 119.341662 20.197621) (xy 119.341662 19.962379) (xy 119.329221 19.836068)
        (xy 119.283327 19.605347) (xy 119.246485 19.483895) (xy 119.156463 19.266561) (xy 119.096633 19.154626) (xy 118.96594 18.95903)
        (xy 118.885422 18.860919) (xy 118.719081 18.694578) (xy 118.62097 18.61406) (xy 118.425374 18.483367) (xy 118.313439 18.423537)
        (xy 118.096105 18.333515) (xy 117.974653 18.296673) (xy 117.743932 18.250779) (xy 117.617621 18.238338) (xy 117.529048 18.238338)
        (xy 117.5 18.23256) (xy 114.5 18.23256) (xy 114.252235 18.281843) (xy 114.042191 18.422191) (xy 113.901843 18.632235)
        (xy 113.85256 18.88) (xy 73.8032 18.88) (xy 73.8032 13.982505) (xy 73.818676 13.9047) (xy 73.8032 13.826895)
        (xy 73.8032 13.826891) (xy 73.757364 13.596457) (xy 73.723945 13.546442) (xy 73.626833 13.401104) (xy 73.626832 13.401103)
        (xy 73.582758 13.335142) (xy 73.516797 13.291068) (xy 70.712101 10.486373) (xy 70.668025 10.420409) (xy 70.40671 10.245803)
        (xy 70.176276 10.199967) (xy 70.176272 10.199967) (xy 70.098467 10.184491) (xy 70.020662 10.199967) (xy 18.507355 10.199967)
        (xy 18.429551 10.184491) (xy 18.351748 10.199967) (xy 18.351743 10.199967) (xy 18.121309 10.245803) (xy 17.979099 10.340825)
        (xy 17.925956 10.376334) (xy 17.925955 10.376335) (xy 17.859994 10.420409) (xy 17.81592 10.48637) (xy 13.506329 14.795962)
        (xy 13.440365 14.840038) (xy 13.265759 15.101354) (xy 13.219923 15.331788) (xy 13.219923 15.331791) (xy 13.204447 15.409596)
        (xy 0.71 15.409596) (xy 0.71 4.555431) (xy 2.765 4.555431) (xy 2.765 5.444569) (xy 3.105259 6.266026)
        (xy 3.733974 6.894741) (xy 4.555431 7.235) (xy 5.444569 7.235) (xy 6.266026 6.894741) (xy 6.894741 6.266026)
        (xy 7.235 5.444569) (xy 7.235 4.555431) (xy 82.765 4.555431) (xy 82.765 5.444569) (xy 83.105259 6.266026)
        (xy 83.733974 6.894741) (xy 84.555431 7.235) (xy 85.444569 7.235) (xy 86.266026 6.894741) (xy 86.894741 6.266026)
        (xy 87.235 5.444569) (xy 87.235 4.555431) (xy 120.265 4.555431) (xy 120.265 5.444569) (xy 120.605259 6.266026)
        (xy 121.233974 6.894741) (xy 122.055431 7.235) (xy 122.944569 7.235) (xy 123.766026 6.894741) (xy 124.394741 6.266026)
        (xy 124.735 5.444569) (xy 124.735 4.555431) (xy 124.394741 3.733974) (xy 123.766026 3.105259) (xy 122.944569 2.765)
        (xy 122.055431 2.765) (xy 121.233974 3.105259) (xy 120.605259 3.733974) (xy 120.265 4.555431) (xy 87.235 4.555431)
        (xy 86.894741 3.733974) (xy 86.266026 3.105259) (xy 85.444569 2.765) (xy 84.555431 2.765) (xy 83.733974 3.105259)
        (xy 83.105259 3.733974) (xy 82.765 4.555431) (xy 7.235 4.555431) (xy 6.894741 3.733974) (xy 6.266026 3.105259)
        (xy 5.444569 2.765) (xy 4.555431 2.765) (xy 3.733974 3.105259) (xy 3.105259 3.733974) (xy 2.765 4.555431)
        (xy 0.71 4.555431) (xy 0.71 0.735) (xy 67.715417 0.735)
      )
    )
  )
)
